/var/www/html/antmedia/glibc-2.29/build/support/support_write_file_string.oS: \
 support_write_file_string.c ../include/stdc-predef.h \
 /var/www/html/antmedia/glibc-2.29/build/libc-modules.h \
 ../include/libc-symbols.h \
 /var/www/html/antmedia/glibc-2.29/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/fcntl.h ../io/fcntl.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/aarch64/bits/wordsize.h \
 ../sysdeps/ieee754/ldbl-128/bits/long-double.h ../include/gnu/stubs.h \
 ../include/bits/types.h ../posix/bits/types.h ../bits/timesize.h \
 ../sysdeps/unix/sysv/linux/generic/bits/typesizes.h ../bits/time64.h \
 ../sysdeps/unix/sysv/linux/aarch64/bits/fcntl.h \
 ../sysdeps/unix/sysv/linux/bits/fcntl-linux.h \
 ../include/bits/types/struct_iovec.h ../misc/bits/types/struct_iovec.h \
 /usr/lib/gcc/aarch64-linux-gnu/7/include/stddef.h \
 /usr/include/linux/falloc.h ../include/bits/types/struct_timespec.h \
 ../time/bits/types/struct_timespec.h \
 ../sysdeps/unix/sysv/linux/generic/bits/stat.h ../include/endian.h \
 ../string/endian.h ../sysdeps/aarch64/bits/endian.h ../bits/byteswap.h \
 ../bits/uintn-identity.h ../include/string.h ../include/sys/types.h \
 ../posix/sys/types.h ../include/bits/types/clock_t.h \
 ../time/bits/types/clock_t.h ../include/bits/types/clockid_t.h \
 ../time/bits/types/clockid_t.h ../include/bits/types/time_t.h \
 ../time/bits/types/time_t.h ../include/bits/types/timer_t.h \
 ../time/bits/types/timer_t.h ../bits/stdint-intn.h \
 ../include/sys/select.h ../misc/sys/select.h ../bits/select.h \
 ../include/bits/types/sigset_t.h ../signal/bits/types/sigset_t.h \
 ../sysdeps/unix/sysv/linux/bits/types/__sigset_t.h \
 ../include/bits/types/struct_timeval.h \
 ../time/bits/types/struct_timeval.h ../sysdeps/nptl/bits/pthreadtypes.h \
 ../sysdeps/nptl/bits/thread-shared-types.h \
 ../sysdeps/aarch64/nptl/bits/pthreadtypes-arch.h \
 ../sysdeps/aarch64/string_private.h ../string/string.h \
 ../bits/libc-header-start.h ../include/bits/types/locale_t.h \
 ../locale/bits/types/locale_t.h ../include/bits/types/__locale_t.h \
 ../locale/bits/types/__locale_t.h ../include/strings.h \
 ../string/strings.h ../support/check.h ../support/xunistd.h \
 ../include/unistd.h ../posix/unistd.h \
 ../sysdeps/unix/sysv/linux/bits/posix_opt.h ../bits/environments.h \
 ../bits/confname.h ../include/bits/getopt_posix.h \
 ../posix/bits/getopt_posix.h ../include/bits/getopt_core.h \
 ../posix/bits/getopt_core.h

../include/stdc-predef.h:

/var/www/html/antmedia/glibc-2.29/build/libc-modules.h:

../include/libc-symbols.h:

/var/www/html/antmedia/glibc-2.29/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/fcntl.h:

../io/fcntl.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/aarch64/bits/wordsize.h:

../sysdeps/ieee754/ldbl-128/bits/long-double.h:

../include/gnu/stubs.h:

../include/bits/types.h:

../posix/bits/types.h:

../bits/timesize.h:

../sysdeps/unix/sysv/linux/generic/bits/typesizes.h:

../bits/time64.h:

../sysdeps/unix/sysv/linux/aarch64/bits/fcntl.h:

../sysdeps/unix/sysv/linux/bits/fcntl-linux.h:

../include/bits/types/struct_iovec.h:

../misc/bits/types/struct_iovec.h:

/usr/lib/gcc/aarch64-linux-gnu/7/include/stddef.h:

/usr/include/linux/falloc.h:

../include/bits/types/struct_timespec.h:

../time/bits/types/struct_timespec.h:

../sysdeps/unix/sysv/linux/generic/bits/stat.h:

../include/endian.h:

../string/endian.h:

../sysdeps/aarch64/bits/endian.h:

../bits/byteswap.h:

../bits/uintn-identity.h:

../include/string.h:

../include/sys/types.h:

../posix/sys/types.h:

../include/bits/types/clock_t.h:

../time/bits/types/clock_t.h:

../include/bits/types/clockid_t.h:

../time/bits/types/clockid_t.h:

../include/bits/types/time_t.h:

../time/bits/types/time_t.h:

../include/bits/types/timer_t.h:

../time/bits/types/timer_t.h:

../bits/stdint-intn.h:

../include/sys/select.h:

../misc/sys/select.h:

../bits/select.h:

../include/bits/types/sigset_t.h:

../signal/bits/types/sigset_t.h:

../sysdeps/unix/sysv/linux/bits/types/__sigset_t.h:

../include/bits/types/struct_timeval.h:

../time/bits/types/struct_timeval.h:

../sysdeps/nptl/bits/pthreadtypes.h:

../sysdeps/nptl/bits/thread-shared-types.h:

../sysdeps/aarch64/nptl/bits/pthreadtypes-arch.h:

../sysdeps/aarch64/string_private.h:

../string/string.h:

../bits/libc-header-start.h:

../include/bits/types/locale_t.h:

../locale/bits/types/locale_t.h:

../include/bits/types/__locale_t.h:

../locale/bits/types/__locale_t.h:

../include/strings.h:

../string/strings.h:

../support/check.h:

../support/xunistd.h:

../include/unistd.h:

../posix/unistd.h:

../sysdeps/unix/sysv/linux/bits/posix_opt.h:

../bits/environments.h:

../bits/confname.h:

../include/bits/getopt_posix.h:

../posix/bits/getopt_posix.h:

../include/bits/getopt_core.h:

../posix/bits/getopt_core.h:
