/var/www/html/antmedia/glibc-2.29/build/support/xpthread_mutexattr_destroy.oS: \
 xpthread_mutexattr_destroy.c ../include/stdc-predef.h \
 /var/www/html/antmedia/glibc-2.29/build/libc-modules.h \
 ../include/libc-symbols.h \
 /var/www/html/antmedia/glibc-2.29/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../support/xthread.h \
 ../include/pthread.h ../sysdeps/nptl/pthread.h ../include/features.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/aarch64/bits/wordsize.h \
 ../sysdeps/ieee754/ldbl-128/bits/long-double.h ../include/gnu/stubs.h \
 ../include/endian.h ../string/endian.h ../sysdeps/aarch64/bits/endian.h \
 ../bits/byteswap.h ../include/bits/types.h ../posix/bits/types.h \
 ../bits/timesize.h ../sysdeps/unix/sysv/linux/generic/bits/typesizes.h \
 ../bits/time64.h ../bits/uintn-identity.h ../include/sched.h \
 ../posix/sched.h /usr/lib/gcc/aarch64-linux-gnu/7/include/stddef.h \
 ../include/bits/types/time_t.h ../time/bits/types/time_t.h \
 ../include/bits/types/struct_timespec.h \
 ../time/bits/types/struct_timespec.h \
 ../sysdeps/unix/sysv/linux/bits/sched.h \
 ../bits/types/struct_sched_param.h ../include/bits/cpu-set.h \
 ../posix/bits/cpu-set.h ../include/time.h ../time/time.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/bits/timex.h \
 ../include/bits/types/struct_timeval.h \
 ../time/bits/types/struct_timeval.h ../include/bits/types/clock_t.h \
 ../time/bits/types/clock_t.h ../include/bits/types/struct_tm.h \
 ../time/bits/types/struct_tm.h ../include/bits/types/clockid_t.h \
 ../time/bits/types/clockid_t.h ../include/bits/types/timer_t.h \
 ../time/bits/types/timer_t.h ../include/bits/types/struct_itimerspec.h \
 ../time/bits/types/struct_itimerspec.h ../include/bits/types/locale_t.h \
 ../locale/bits/types/locale_t.h ../include/bits/types/__locale_t.h \
 ../locale/bits/types/__locale_t.h ../sysdeps/nptl/bits/pthreadtypes.h \
 ../sysdeps/nptl/bits/thread-shared-types.h \
 ../sysdeps/aarch64/nptl/bits/pthreadtypes-arch.h \
 ../sysdeps/aarch64/bits/setjmp.h

../include/stdc-predef.h:

/var/www/html/antmedia/glibc-2.29/build/libc-modules.h:

../include/libc-symbols.h:

/var/www/html/antmedia/glibc-2.29/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../support/xthread.h:

../include/pthread.h:

../sysdeps/nptl/pthread.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/aarch64/bits/wordsize.h:

../sysdeps/ieee754/ldbl-128/bits/long-double.h:

../include/gnu/stubs.h:

../include/endian.h:

../string/endian.h:

../sysdeps/aarch64/bits/endian.h:

../bits/byteswap.h:

../include/bits/types.h:

../posix/bits/types.h:

../bits/timesize.h:

../sysdeps/unix/sysv/linux/generic/bits/typesizes.h:

../bits/time64.h:

../bits/uintn-identity.h:

../include/sched.h:

../posix/sched.h:

/usr/lib/gcc/aarch64-linux-gnu/7/include/stddef.h:

../include/bits/types/time_t.h:

../time/bits/types/time_t.h:

../include/bits/types/struct_timespec.h:

../time/bits/types/struct_timespec.h:

../sysdeps/unix/sysv/linux/bits/sched.h:

../bits/types/struct_sched_param.h:

../include/bits/cpu-set.h:

../posix/bits/cpu-set.h:

../include/time.h:

../time/time.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/bits/timex.h:

../include/bits/types/struct_timeval.h:

../time/bits/types/struct_timeval.h:

../include/bits/types/clock_t.h:

../time/bits/types/clock_t.h:

../include/bits/types/struct_tm.h:

../time/bits/types/struct_tm.h:

../include/bits/types/clockid_t.h:

../time/bits/types/clockid_t.h:

../include/bits/types/timer_t.h:

../time/bits/types/timer_t.h:

../include/bits/types/struct_itimerspec.h:

../time/bits/types/struct_itimerspec.h:

../include/bits/types/locale_t.h:

../locale/bits/types/locale_t.h:

../include/bits/types/__locale_t.h:

../locale/bits/types/__locale_t.h:

../sysdeps/nptl/bits/pthreadtypes.h:

../sysdeps/nptl/bits/thread-shared-types.h:

../sysdeps/aarch64/nptl/bits/pthreadtypes-arch.h:

../sysdeps/aarch64/bits/setjmp.h:
