/var/www/html/antmedia/glibc-2.29/build/nscd/nscd.o: nscd.c \
 ../include/stdc-predef.h \
 /var/www/html/antmedia/glibc-2.29/build/libc-modules.h \
 ../include/libc-symbols.h \
 /var/www/html/antmedia/glibc-2.29/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/argp.h ../argp/argp.h \
 ../include/stdio.h ../libio/stdio.h ../bits/libc-header-start.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/aarch64/bits/wordsize.h \
 ../sysdeps/ieee754/ldbl-128/bits/long-double.h ../include/gnu/stubs.h \
 /usr/lib/gcc/aarch64-linux-gnu/7/include/stddef.h \
 /usr/lib/gcc/aarch64-linux-gnu/7/include/stdarg.h \
 ../include/bits/types.h ../posix/bits/types.h ../bits/timesize.h \
 ../sysdeps/unix/sysv/linux/generic/bits/typesizes.h ../bits/time64.h \
 ../include/bits/types/__fpos_t.h ../libio/bits/types/__fpos_t.h \
 ../include/bits/types/__mbstate_t.h ../wcsmbs/bits/types/__mbstate_t.h \
 ../include/bits/types/__fpos64_t.h ../libio/bits/types/__fpos64_t.h \
 ../include/bits/types/__FILE.h ../libio/bits/types/__FILE.h \
 ../include/bits/types/FILE.h ../libio/bits/types/FILE.h \
 ../include/bits/types/struct_FILE.h ../libio/bits/types/struct_FILE.h \
 ../include/bits/types/cookie_io_functions_t.h \
 ../libio/bits/types/cookie_io_functions_t.h \
 /var/www/html/antmedia/glibc-2.29/build/bits/stdio_lim.h \
 ../sysdeps/unix/sysv/linux/bits/sys_errlist.h ../libio/bits/stdio.h \
 ../libio/bits/stdio2.h ../libio/libio.h ../include/bits/types/wint_t.h \
 ../wcsmbs/bits/types/wint_t.h ../include/gconv.h ../iconv/gconv.h \
 ../include/shlib-compat.h \
 /var/www/html/antmedia/glibc-2.29/build/abi-versions.h \
 ../include/ctype.h ../ctype/ctype.h ../include/endian.h \
 ../string/endian.h ../sysdeps/aarch64/bits/endian.h ../bits/byteswap.h \
 ../bits/uintn-identity.h ../include/bits/types/locale_t.h \
 ../locale/bits/types/locale_t.h ../include/bits/types/__locale_t.h \
 ../locale/bits/types/__locale_t.h ../include/getopt.h ../posix/getopt.h \
 ../include/bits/getopt_core.h ../posix/bits/getopt_core.h \
 ../include/bits/getopt_ext.h ../posix/bits/getopt_ext.h \
 ../include/limits.h \
 /usr/lib/gcc/aarch64-linux-gnu/7/include-fixed/limits.h \
 ../include/bits/posix1_lim.h ../posix/bits/posix1_lim.h \
 ../sysdeps/unix/sysv/linux/aarch64/bits/local_lim.h \
 /usr/include/linux/limits.h ../include/bits/posix2_lim.h \
 ../posix/bits/posix2_lim.h ../include/bits/xopen_lim.h \
 ../sysdeps/unix/sysv/linux/bits/uio_lim.h ../include/errno.h \
 ../stdlib/errno.h ../sysdeps/unix/sysv/linux/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/aarch64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../bits/types/error_t.h ../include/assert.h ../assert/assert.h \
 ../include/dirent.h ../sysdeps/posix/dirstream.h ../include/sys/types.h \
 ../posix/sys/types.h ../include/bits/types/clock_t.h \
 ../time/bits/types/clock_t.h ../include/bits/types/clockid_t.h \
 ../time/bits/types/clockid_t.h ../include/bits/types/time_t.h \
 ../time/bits/types/time_t.h ../include/bits/types/timer_t.h \
 ../time/bits/types/timer_t.h ../bits/stdint-intn.h \
 ../include/sys/select.h ../misc/sys/select.h ../bits/select.h \
 ../include/bits/types/sigset_t.h ../signal/bits/types/sigset_t.h \
 ../sysdeps/unix/sysv/linux/bits/types/__sigset_t.h \
 ../include/bits/types/struct_timeval.h \
 ../time/bits/types/struct_timeval.h \
 ../include/bits/types/struct_timespec.h \
 ../time/bits/types/struct_timespec.h ../include/bits/select2.h \
 ../include/bits/../../misc/bits/select2.h \
 ../sysdeps/nptl/bits/pthreadtypes.h \
 ../sysdeps/nptl/bits/thread-shared-types.h \
 ../sysdeps/aarch64/nptl/bits/pthreadtypes-arch.h \
 ../sysdeps/nptl/libc-lock.h ../include/pthread.h \
 ../sysdeps/nptl/pthread.h ../include/sched.h ../posix/sched.h \
 ../sysdeps/unix/sysv/linux/bits/sched.h \
 ../bits/types/struct_sched_param.h ../include/bits/cpu-set.h \
 ../posix/bits/cpu-set.h ../include/time.h ../time/time.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/bits/timex.h \
 ../include/bits/types/struct_tm.h ../time/bits/types/struct_tm.h \
 ../include/bits/types/struct_itimerspec.h \
 ../time/bits/types/struct_itimerspec.h ../sysdeps/aarch64/bits/setjmp.h \
 ../sysdeps/nptl/libc-lockP.h ../sysdeps/nptl/lowlevellock.h \
 ../include/atomic.h ../include/stdlib.h ../stdlib/stdlib.h \
 ../sysdeps/unix/sysv/linux/bits/waitflags.h ../bits/waitstatus.h \
 ../sysdeps/ieee754/ldbl-128/bits/floatn.h ../bits/floatn-common.h \
 ../include/alloca.h ../stdlib/alloca.h ../include/stackinfo.h \
 ../sysdeps/aarch64/stackinfo.h ../include/elf.h ../elf/elf.h \
 ../sysdeps/generic/stdint.h ../bits/wchar.h ../bits/stdint-uintn.h \
 ../include/libc-pointer-arith.h ../sysdeps/generic/dl-dtprocnum.h \
 ../sysdeps/pthread/allocalim.h ../bits/stdlib-bsearch.h \
 ../include/bits/stdlib-float.h ../stdlib/bits/stdlib-float.h \
 ../include/bits/stdlib.h ../stdlib/bits/stdlib.h ../include/sys/stat.h \
 ../io/sys/stat.h ../sysdeps/unix/sysv/linux/generic/bits/stat.h \
 ../include/bits/statx.h ../io/bits/statx.h \
 ../sysdeps/aarch64/atomic-machine.h \
 ../sysdeps/unix/sysv/linux/lowlevellock-futex.h \
 ../sysdeps/unix/sysv/linux/aarch64/sysdep.h ../sysdeps/unix/sysdep.h \
 ../sysdeps/generic/sysdep.h ../sysdeps/generic/dwarf2.h \
 ../sysdeps/unix/sysv/linux/sys/syscall.h \
 /usr/include/aarch64-linux-gnu/asm/unistd.h \
 /usr/include/asm-generic/unistd.h \
 /usr/include/aarch64-linux-gnu/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h ../sysdeps/aarch64/sysdep.h \
 ../sysdeps/unix/sysv/linux/generic/sysdep.h \
 ../sysdeps/unix/sysv/linux/aarch64/kernel-features.h \
 ../sysdeps/unix/sysv/linux/kernel-features.h \
 ../sysdeps/unix/sysv/linux/sysdep.h \
 ../sysdeps/unix/sysv/linux/dl-sysdep.h ../sysdeps/aarch64/dl-sysdep.h \
 ../sysdeps/generic/dl-sysdep.h ../sysdeps/aarch64/nptl/tls.h \
 /usr/lib/gcc/aarch64-linux-gnu/7/include/stdbool.h \
 ../sysdeps/generic/dl-dtv.h ../nptl/descr.h ../include/setjmp.h \
 ../setjmp/setjmp.h ../include/bits/setjmp2.h ../setjmp/bits/setjmp2.h \
 ../sysdeps/unix/sysv/linux/aarch64/jmp_buf-macros.h \
 ../sysdeps/generic/hp-timing.h ../include/list_t.h \
 ../sysdeps/aarch64/nptl/pthreaddef.h ../nptl/../nptl_db/thread_db.h \
 ../sysdeps/unix/sysv/linux/sys/procfs.h ../include/sys/time.h \
 ../time/sys/time.h ../sysdeps/unix/sysv/linux/aarch64/sys/user.h \
 ../sysdeps/unix/sysv/linux/aarch64/bits/procfs.h \
 ../sysdeps/unix/sysv/linux/bits/procfs-id.h \
 ../sysdeps/unix/sysv/linux/bits/procfs-prregset.h \
 ../sysdeps/unix/sysv/linux/bits/procfs-extra.h \
 ../sysdeps/generic/unwind.h ../include/bits/types/res_state.h \
 ../resolv/bits/types/res_state.h ../include/netinet/in.h \
 ../inet/netinet/in.h ../include/sys/socket.h ../socket/sys/socket.h \
 ../include/bits/types/struct_iovec.h ../misc/bits/types/struct_iovec.h \
 ../sysdeps/unix/sysv/linux/bits/socket.h \
 ../sysdeps/unix/sysv/linux/bits/socket_type.h ../bits/sockaddr.h \
 /usr/include/aarch64-linux-gnu/asm/socket.h \
 /usr/include/asm-generic/socket.h \
 /usr/include/aarch64-linux-gnu/asm/sockios.h \
 /usr/include/asm-generic/sockios.h \
 ../include/bits/types/struct_osockaddr.h \
 ../socket/bits/types/struct_osockaddr.h ../include/bits/socket2.h \
 ../socket/bits/socket2.h ../sysdeps/unix/sysv/linux/bits/in.h \
 ../sysdeps/nptl/pthread-functions.h ../sysdeps/nptl/internaltypes.h \
 ../dirent/dirent.h ../sysdeps/unix/sysv/linux/bits/dirent.h \
 ../include/error.h ../misc/error.h ../include/bits/error.h \
 ../include/bits/../../misc/bits/error.h ../include/fcntl.h ../io/fcntl.h \
 ../sysdeps/unix/sysv/linux/aarch64/bits/fcntl.h \
 ../sysdeps/unix/sysv/linux/bits/fcntl-linux.h \
 /usr/include/linux/falloc.h ../include/bits/fcntl2.h \
 ../include/bits/../../io/bits/fcntl2.h ../include/libintl.h \
 ../intl/libintl.h ../include/locale.h ../locale/locale.h \
 ../include/bits/locale.h ../locale/bits/locale.h \
 ../sysdeps/unix/sysv/linux/paths.h ../include/signal.h \
 ../signal/signal.h ../sysdeps/unix/sysv/linux/bits/signum.h \
 ../bits/signum-generic.h ../include/bits/types/sig_atomic_t.h \
 ../signal/bits/types/sig_atomic_t.h \
 ../sysdeps/unix/sysv/linux/bits/types/siginfo_t.h \
 ../include/bits/types/__sigval_t.h ../signal/bits/types/__sigval_t.h \
 ../sysdeps/unix/sysv/linux/bits/siginfo-arch.h \
 ../sysdeps/unix/sysv/linux/bits/siginfo-consts.h \
 ../sysdeps/unix/sysv/linux/bits/siginfo-consts-arch.h \
 ../include/bits/types/sigval_t.h ../signal/bits/types/sigval_t.h \
 ../sysdeps/unix/sysv/linux/bits/types/sigevent_t.h \
 ../sysdeps/unix/sysv/linux/bits/sigevent-consts.h \
 ../sysdeps/unix/sysv/linux/bits/sigaction.h \
 ../sysdeps/unix/sysv/linux/bits/sigcontext.h \
 /usr/include/aarch64-linux-gnu/asm/sigcontext.h \
 /usr/include/linux/types.h /usr/include/aarch64-linux-gnu/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/aarch64-linux-gnu/asm/posix_types.h \
 /usr/include/asm-generic/posix_types.h \
 ../sysdeps/unix/sysv/linux/bits/types/stack_t.h \
 ../sysdeps/unix/sysv/linux/aarch64/sys/ucontext.h \
 ../sysdeps/unix/sysv/linux/aarch64/bits/sigstack.h \
 ../sysdeps/unix/sysv/linux/bits/ss_flags.h \
 ../include/bits/types/struct_sigstack.h \
 ../signal/bits/types/struct_sigstack.h \
 ../sysdeps/pthread/bits/sigthread.h ../include/string.h \
 ../sysdeps/aarch64/string_private.h ../string/string.h \
 ../include/strings.h ../string/strings.h \
 ../include/bits/strings_fortified.h ../string/bits/strings_fortified.h \
 ../include/bits/string_fortified.h ../string/bits/string_fortified.h \
 ../include/syslog.h ../misc/syslog.h ../include/sys/syslog.h \
 ../misc/sys/syslog.h ../bits/syslog-path.h ../include/bits/syslog.h \
 ../misc/bits/syslog.h ../include/unistd.h ../posix/unistd.h \
 ../sysdeps/unix/sysv/linux/bits/posix_opt.h ../bits/environments.h \
 ../bits/confname.h ../include/bits/getopt_posix.h \
 ../posix/bits/getopt_posix.h ../include/bits/unistd.h \
 ../posix/bits/unistd.h ../include/sys/mman.h ../misc/sys/mman.h \
 ../sysdeps/unix/sysv/linux/bits/mman.h \
 ../sysdeps/unix/sysv/linux/bits/mman-map-flags-generic.h \
 ../sysdeps/unix/sysv/linux/bits/mman-linux.h \
 ../sysdeps/unix/sysv/linux/bits/mman-shared.h ../include/sys/uio.h \
 ../misc/sys/uio.h ../sysdeps/unix/sysv/linux/bits/uio-ext.h \
 ../include/sys/un.h ../socket/sys/un.h ../include/sys/wait.h \
 ../posix/sys/wait.h dbg_log.h nscd.h nscd-client.h \
 ../sysdeps/generic/nscd-types.h ../include/programs/xmalloc.h selinux.h \
 ../nss/nsswitch.h ../include/arpa/nameser.h ../resolv/arpa/nameser.h \
 ../include/sys/param.h ../misc/sys/param.h \
 ../sysdeps/unix/sysv/linux/bits/param.h /usr/include/linux/param.h \
 /usr/include/aarch64-linux-gnu/asm/param.h \
 /usr/include/asm-generic/param.h ../include/arpa/nameser_compat.h \
 ../resolv/arpa/nameser_compat.h ../include/nss.h ../nss/nss.h \
 ../include/resolv.h ../resolv/resolv.h ../include/search.h \
 ../misc/search.h ../include/dlfcn.h ../dlfcn/dlfcn.h \
 ../include/bits/dlfcn.h ../bits/dlfcn.h ../include/link.h ../elf/link.h \
 ../bits/elfclass.h ../sysdeps/aarch64/bits/link.h \
 ../sysdeps/aarch64/linkmap.h ../sysdeps/posix/dl-fileid.h \
 ../sysdeps/generic/dl-lookupcfg.h ../sysdeps/generic/link_map.h \
 ../nss/databases.def ../sysdeps/unix/sysv/linux/device-nrs.h \
 ../include/sys/sysmacros.h ../misc/sys/sysmacros.h ../bits/sysmacros.h \
 ../sysdeps/unix/sysv/linux/sys/inotify.h \
 ../sysdeps/unix/sysv/linux/bits/inotify.h ../version.h

../include/stdc-predef.h:

/var/www/html/antmedia/glibc-2.29/build/libc-modules.h:

../include/libc-symbols.h:

/var/www/html/antmedia/glibc-2.29/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/argp.h:

../argp/argp.h:

../include/stdio.h:

../libio/stdio.h:

../bits/libc-header-start.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/aarch64/bits/wordsize.h:

../sysdeps/ieee754/ldbl-128/bits/long-double.h:

../include/gnu/stubs.h:

/usr/lib/gcc/aarch64-linux-gnu/7/include/stddef.h:

/usr/lib/gcc/aarch64-linux-gnu/7/include/stdarg.h:

../include/bits/types.h:

../posix/bits/types.h:

../bits/timesize.h:

../sysdeps/unix/sysv/linux/generic/bits/typesizes.h:

../bits/time64.h:

../include/bits/types/__fpos_t.h:

../libio/bits/types/__fpos_t.h:

../include/bits/types/__mbstate_t.h:

../wcsmbs/bits/types/__mbstate_t.h:

../include/bits/types/__fpos64_t.h:

../libio/bits/types/__fpos64_t.h:

../include/bits/types/__FILE.h:

../libio/bits/types/__FILE.h:

../include/bits/types/FILE.h:

../libio/bits/types/FILE.h:

../include/bits/types/struct_FILE.h:

../libio/bits/types/struct_FILE.h:

../include/bits/types/cookie_io_functions_t.h:

../libio/bits/types/cookie_io_functions_t.h:

/var/www/html/antmedia/glibc-2.29/build/bits/stdio_lim.h:

../sysdeps/unix/sysv/linux/bits/sys_errlist.h:

../libio/bits/stdio.h:

../libio/bits/stdio2.h:

../libio/libio.h:

../include/bits/types/wint_t.h:

../wcsmbs/bits/types/wint_t.h:

../include/gconv.h:

../iconv/gconv.h:

../include/shlib-compat.h:

/var/www/html/antmedia/glibc-2.29/build/abi-versions.h:

../include/ctype.h:

../ctype/ctype.h:

../include/endian.h:

../string/endian.h:

../sysdeps/aarch64/bits/endian.h:

../bits/byteswap.h:

../bits/uintn-identity.h:

../include/bits/types/locale_t.h:

../locale/bits/types/locale_t.h:

../include/bits/types/__locale_t.h:

../locale/bits/types/__locale_t.h:

../include/getopt.h:

../posix/getopt.h:

../include/bits/getopt_core.h:

../posix/bits/getopt_core.h:

../include/bits/getopt_ext.h:

../posix/bits/getopt_ext.h:

../include/limits.h:

/usr/lib/gcc/aarch64-linux-gnu/7/include-fixed/limits.h:

../include/bits/posix1_lim.h:

../posix/bits/posix1_lim.h:

../sysdeps/unix/sysv/linux/aarch64/bits/local_lim.h:

/usr/include/linux/limits.h:

../include/bits/posix2_lim.h:

../posix/bits/posix2_lim.h:

../include/bits/xopen_lim.h:

../sysdeps/unix/sysv/linux/bits/uio_lim.h:

../include/errno.h:

../stdlib/errno.h:

../sysdeps/unix/sysv/linux/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/aarch64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../bits/types/error_t.h:

../include/assert.h:

../assert/assert.h:

../include/dirent.h:

../sysdeps/posix/dirstream.h:

../include/sys/types.h:

../posix/sys/types.h:

../include/bits/types/clock_t.h:

../time/bits/types/clock_t.h:

../include/bits/types/clockid_t.h:

../time/bits/types/clockid_t.h:

../include/bits/types/time_t.h:

../time/bits/types/time_t.h:

../include/bits/types/timer_t.h:

../time/bits/types/timer_t.h:

../bits/stdint-intn.h:

../include/sys/select.h:

../misc/sys/select.h:

../bits/select.h:

../include/bits/types/sigset_t.h:

../signal/bits/types/sigset_t.h:

../sysdeps/unix/sysv/linux/bits/types/__sigset_t.h:

../include/bits/types/struct_timeval.h:

../time/bits/types/struct_timeval.h:

../include/bits/types/struct_timespec.h:

../time/bits/types/struct_timespec.h:

../include/bits/select2.h:

../include/bits/../../misc/bits/select2.h:

../sysdeps/nptl/bits/pthreadtypes.h:

../sysdeps/nptl/bits/thread-shared-types.h:

../sysdeps/aarch64/nptl/bits/pthreadtypes-arch.h:

../sysdeps/nptl/libc-lock.h:

../include/pthread.h:

../sysdeps/nptl/pthread.h:

../include/sched.h:

../posix/sched.h:

../sysdeps/unix/sysv/linux/bits/sched.h:

../bits/types/struct_sched_param.h:

../include/bits/cpu-set.h:

../posix/bits/cpu-set.h:

../include/time.h:

../time/time.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/bits/timex.h:

../include/bits/types/struct_tm.h:

../time/bits/types/struct_tm.h:

../include/bits/types/struct_itimerspec.h:

../time/bits/types/struct_itimerspec.h:

../sysdeps/aarch64/bits/setjmp.h:

../sysdeps/nptl/libc-lockP.h:

../sysdeps/nptl/lowlevellock.h:

../include/atomic.h:

../include/stdlib.h:

../stdlib/stdlib.h:

../sysdeps/unix/sysv/linux/bits/waitflags.h:

../bits/waitstatus.h:

../sysdeps/ieee754/ldbl-128/bits/floatn.h:

../bits/floatn-common.h:

../include/alloca.h:

../stdlib/alloca.h:

../include/stackinfo.h:

../sysdeps/aarch64/stackinfo.h:

../include/elf.h:

../elf/elf.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../bits/stdint-uintn.h:

../include/libc-pointer-arith.h:

../sysdeps/generic/dl-dtprocnum.h:

../sysdeps/pthread/allocalim.h:

../bits/stdlib-bsearch.h:

../include/bits/stdlib-float.h:

../stdlib/bits/stdlib-float.h:

../include/bits/stdlib.h:

../stdlib/bits/stdlib.h:

../include/sys/stat.h:

../io/sys/stat.h:

../sysdeps/unix/sysv/linux/generic/bits/stat.h:

../include/bits/statx.h:

../io/bits/statx.h:

../sysdeps/aarch64/atomic-machine.h:

../sysdeps/unix/sysv/linux/lowlevellock-futex.h:

../sysdeps/unix/sysv/linux/aarch64/sysdep.h:

../sysdeps/unix/sysdep.h:

../sysdeps/generic/sysdep.h:

../sysdeps/generic/dwarf2.h:

../sysdeps/unix/sysv/linux/sys/syscall.h:

/usr/include/aarch64-linux-gnu/asm/unistd.h:

/usr/include/asm-generic/unistd.h:

/usr/include/aarch64-linux-gnu/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

../sysdeps/aarch64/sysdep.h:

../sysdeps/unix/sysv/linux/generic/sysdep.h:

../sysdeps/unix/sysv/linux/aarch64/kernel-features.h:

../sysdeps/unix/sysv/linux/kernel-features.h:

../sysdeps/unix/sysv/linux/sysdep.h:

../sysdeps/unix/sysv/linux/dl-sysdep.h:

../sysdeps/aarch64/dl-sysdep.h:

../sysdeps/generic/dl-sysdep.h:

../sysdeps/aarch64/nptl/tls.h:

/usr/lib/gcc/aarch64-linux-gnu/7/include/stdbool.h:

../sysdeps/generic/dl-dtv.h:

../nptl/descr.h:

../include/setjmp.h:

../setjmp/setjmp.h:

../include/bits/setjmp2.h:

../setjmp/bits/setjmp2.h:

../sysdeps/unix/sysv/linux/aarch64/jmp_buf-macros.h:

../sysdeps/generic/hp-timing.h:

../include/list_t.h:

../sysdeps/aarch64/nptl/pthreaddef.h:

../nptl/../nptl_db/thread_db.h:

../sysdeps/unix/sysv/linux/sys/procfs.h:

../include/sys/time.h:

../time/sys/time.h:

../sysdeps/unix/sysv/linux/aarch64/sys/user.h:

../sysdeps/unix/sysv/linux/aarch64/bits/procfs.h:

../sysdeps/unix/sysv/linux/bits/procfs-id.h:

../sysdeps/unix/sysv/linux/bits/procfs-prregset.h:

../sysdeps/unix/sysv/linux/bits/procfs-extra.h:

../sysdeps/generic/unwind.h:

../include/bits/types/res_state.h:

../resolv/bits/types/res_state.h:

../include/netinet/in.h:

../inet/netinet/in.h:

../include/sys/socket.h:

../socket/sys/socket.h:

../include/bits/types/struct_iovec.h:

../misc/bits/types/struct_iovec.h:

../sysdeps/unix/sysv/linux/bits/socket.h:

../sysdeps/unix/sysv/linux/bits/socket_type.h:

../bits/sockaddr.h:

/usr/include/aarch64-linux-gnu/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/aarch64-linux-gnu/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

../include/bits/types/struct_osockaddr.h:

../socket/bits/types/struct_osockaddr.h:

../include/bits/socket2.h:

../socket/bits/socket2.h:

../sysdeps/unix/sysv/linux/bits/in.h:

../sysdeps/nptl/pthread-functions.h:

../sysdeps/nptl/internaltypes.h:

../dirent/dirent.h:

../sysdeps/unix/sysv/linux/bits/dirent.h:

../include/error.h:

../misc/error.h:

../include/bits/error.h:

../include/bits/../../misc/bits/error.h:

../include/fcntl.h:

../io/fcntl.h:

../sysdeps/unix/sysv/linux/aarch64/bits/fcntl.h:

../sysdeps/unix/sysv/linux/bits/fcntl-linux.h:

/usr/include/linux/falloc.h:

../include/bits/fcntl2.h:

../include/bits/../../io/bits/fcntl2.h:

../include/libintl.h:

../intl/libintl.h:

../include/locale.h:

../locale/locale.h:

../include/bits/locale.h:

../locale/bits/locale.h:

../sysdeps/unix/sysv/linux/paths.h:

../include/signal.h:

../signal/signal.h:

../sysdeps/unix/sysv/linux/bits/signum.h:

../bits/signum-generic.h:

../include/bits/types/sig_atomic_t.h:

../signal/bits/types/sig_atomic_t.h:

../sysdeps/unix/sysv/linux/bits/types/siginfo_t.h:

../include/bits/types/__sigval_t.h:

../signal/bits/types/__sigval_t.h:

../sysdeps/unix/sysv/linux/bits/siginfo-arch.h:

../sysdeps/unix/sysv/linux/bits/siginfo-consts.h:

../sysdeps/unix/sysv/linux/bits/siginfo-consts-arch.h:

../include/bits/types/sigval_t.h:

../signal/bits/types/sigval_t.h:

../sysdeps/unix/sysv/linux/bits/types/sigevent_t.h:

../sysdeps/unix/sysv/linux/bits/sigevent-consts.h:

../sysdeps/unix/sysv/linux/bits/sigaction.h:

../sysdeps/unix/sysv/linux/bits/sigcontext.h:

/usr/include/aarch64-linux-gnu/asm/sigcontext.h:

/usr/include/linux/types.h:

/usr/include/aarch64-linux-gnu/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/aarch64-linux-gnu/asm/posix_types.h:

/usr/include/asm-generic/posix_types.h:

../sysdeps/unix/sysv/linux/bits/types/stack_t.h:

../sysdeps/unix/sysv/linux/aarch64/sys/ucontext.h:

../sysdeps/unix/sysv/linux/aarch64/bits/sigstack.h:

../sysdeps/unix/sysv/linux/bits/ss_flags.h:

../include/bits/types/struct_sigstack.h:

../signal/bits/types/struct_sigstack.h:

../sysdeps/pthread/bits/sigthread.h:

../include/string.h:

../sysdeps/aarch64/string_private.h:

../string/string.h:

../include/strings.h:

../string/strings.h:

../include/bits/strings_fortified.h:

../string/bits/strings_fortified.h:

../include/bits/string_fortified.h:

../string/bits/string_fortified.h:

../include/syslog.h:

../misc/syslog.h:

../include/sys/syslog.h:

../misc/sys/syslog.h:

../bits/syslog-path.h:

../include/bits/syslog.h:

../misc/bits/syslog.h:

../include/unistd.h:

../posix/unistd.h:

../sysdeps/unix/sysv/linux/bits/posix_opt.h:

../bits/environments.h:

../bits/confname.h:

../include/bits/getopt_posix.h:

../posix/bits/getopt_posix.h:

../include/bits/unistd.h:

../posix/bits/unistd.h:

../include/sys/mman.h:

../misc/sys/mman.h:

../sysdeps/unix/sysv/linux/bits/mman.h:

../sysdeps/unix/sysv/linux/bits/mman-map-flags-generic.h:

../sysdeps/unix/sysv/linux/bits/mman-linux.h:

../sysdeps/unix/sysv/linux/bits/mman-shared.h:

../include/sys/uio.h:

../misc/sys/uio.h:

../sysdeps/unix/sysv/linux/bits/uio-ext.h:

../include/sys/un.h:

../socket/sys/un.h:

../include/sys/wait.h:

../posix/sys/wait.h:

dbg_log.h:

nscd.h:

nscd-client.h:

../sysdeps/generic/nscd-types.h:

../include/programs/xmalloc.h:

selinux.h:

../nss/nsswitch.h:

../include/arpa/nameser.h:

../resolv/arpa/nameser.h:

../include/sys/param.h:

../misc/sys/param.h:

../sysdeps/unix/sysv/linux/bits/param.h:

/usr/include/linux/param.h:

/usr/include/aarch64-linux-gnu/asm/param.h:

/usr/include/asm-generic/param.h:

../include/arpa/nameser_compat.h:

../resolv/arpa/nameser_compat.h:

../include/nss.h:

../nss/nss.h:

../include/resolv.h:

../resolv/resolv.h:

../include/search.h:

../misc/search.h:

../include/dlfcn.h:

../dlfcn/dlfcn.h:

../include/bits/dlfcn.h:

../bits/dlfcn.h:

../include/link.h:

../elf/link.h:

../bits/elfclass.h:

../sysdeps/aarch64/bits/link.h:

../sysdeps/aarch64/linkmap.h:

../sysdeps/posix/dl-fileid.h:

../sysdeps/generic/dl-lookupcfg.h:

../sysdeps/generic/link_map.h:

../nss/databases.def:

../sysdeps/unix/sysv/linux/device-nrs.h:

../include/sys/sysmacros.h:

../misc/sys/sysmacros.h:

../bits/sysmacros.h:

../sysdeps/unix/sysv/linux/sys/inotify.h:

../sysdeps/unix/sysv/linux/bits/inotify.h:

../version.h:
