/var/www/html/antmedia/glibc-2.29/build/math/mptan.o: \
 ../sysdeps/ieee754/dbl-64/mptan.c ../include/stdc-predef.h \
 /var/www/html/antmedia/glibc-2.29/build/libc-modules.h \
 ../include/libc-symbols.h \
 /var/www/html/antmedia/glibc-2.29/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/endian.h ../string/endian.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/aarch64/bits/wordsize.h \
 ../sysdeps/ieee754/ldbl-128/bits/long-double.h ../include/gnu/stubs.h \
 ../sysdeps/aarch64/bits/endian.h ../bits/byteswap.h \
 ../include/bits/types.h ../posix/bits/types.h ../bits/timesize.h \
 ../sysdeps/unix/sysv/linux/generic/bits/typesizes.h ../bits/time64.h \
 ../bits/uintn-identity.h ../sysdeps/ieee754/dbl-64/mpa.h \
 ../sysdeps/ieee754/dbl-64/mpa-arch.h ../sysdeps/generic/stdint.h \
 ../bits/libc-header-start.h ../bits/wchar.h ../bits/stdint-intn.h \
 ../bits/stdint-uintn.h

../include/stdc-predef.h:

/var/www/html/antmedia/glibc-2.29/build/libc-modules.h:

../include/libc-symbols.h:

/var/www/html/antmedia/glibc-2.29/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/endian.h:

../string/endian.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/aarch64/bits/wordsize.h:

../sysdeps/ieee754/ldbl-128/bits/long-double.h:

../include/gnu/stubs.h:

../sysdeps/aarch64/bits/endian.h:

../bits/byteswap.h:

../include/bits/types.h:

../posix/bits/types.h:

../bits/timesize.h:

../sysdeps/unix/sysv/linux/generic/bits/typesizes.h:

../bits/time64.h:

../bits/uintn-identity.h:

../sysdeps/ieee754/dbl-64/mpa.h:

../sysdeps/ieee754/dbl-64/mpa-arch.h:

../sysdeps/generic/stdint.h:

../bits/libc-header-start.h:

../bits/wchar.h:

../bits/stdint-intn.h:

../bits/stdint-uintn.h:
