/var/www/html/antmedia/glibc-2.29/build/math/s_lrint.o: \
 ../sysdeps/aarch64/fpu/s_lrint.c ../include/stdc-predef.h \
 /var/www/html/antmedia/glibc-2.29/build/libc-modules.h \
 ../include/libc-symbols.h \
 /var/www/html/antmedia/glibc-2.29/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/math.h ../math/math.h \
 ../bits/libc-header-start.h ../include/features.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/aarch64/bits/wordsize.h \
 ../sysdeps/ieee754/ldbl-128/bits/long-double.h ../include/gnu/stubs.h \
 ../include/bits/types.h ../posix/bits/types.h ../bits/timesize.h \
 ../sysdeps/unix/sysv/linux/generic/bits/typesizes.h ../bits/time64.h \
 ../bits/math-vector.h ../bits/libm-simd-decl-stubs.h \
 ../sysdeps/ieee754/ldbl-128/bits/floatn.h ../bits/floatn-common.h \
 ../bits/flt-eval-method.h ../bits/fp-logb.h \
 ../sysdeps/aarch64/bits/fp-fast.h \
 ../include/bits/mathcalls-helper-functions.h \
 ../math/bits/mathcalls-helper-functions.h ../include/bits/mathcalls.h \
 ../math/bits/mathcalls.h ../include/bits/mathcalls-narrow.h \
 ../math/bits/mathcalls-narrow.h ../bits/iscanonical.h \
 ../bits/mathinline.h ../sysdeps/aarch64/fpu/get-rounding-mode.h \
 ../include/fenv.h ../math/fenv.h ../sysdeps/aarch64/bits/fenv.h \
 ../bits/fenvinline.h /usr/lib/gcc/aarch64-linux-gnu/7/include/stdbool.h \
 ../include/fpu_control.h ../sysdeps/aarch64/fpu/fpu_control.h \
 ../sysdeps/generic/stdint.h ../bits/wchar.h ../bits/stdint-intn.h \
 ../bits/stdint-uintn.h ../sysdeps/aarch64/fpu/math-barriers.h \
 ../sysdeps/generic/libm-alias-double.h

../include/stdc-predef.h:

/var/www/html/antmedia/glibc-2.29/build/libc-modules.h:

../include/libc-symbols.h:

/var/www/html/antmedia/glibc-2.29/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/math.h:

../math/math.h:

../bits/libc-header-start.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/aarch64/bits/wordsize.h:

../sysdeps/ieee754/ldbl-128/bits/long-double.h:

../include/gnu/stubs.h:

../include/bits/types.h:

../posix/bits/types.h:

../bits/timesize.h:

../sysdeps/unix/sysv/linux/generic/bits/typesizes.h:

../bits/time64.h:

../bits/math-vector.h:

../bits/libm-simd-decl-stubs.h:

../sysdeps/ieee754/ldbl-128/bits/floatn.h:

../bits/floatn-common.h:

../bits/flt-eval-method.h:

../bits/fp-logb.h:

../sysdeps/aarch64/bits/fp-fast.h:

../include/bits/mathcalls-helper-functions.h:

../math/bits/mathcalls-helper-functions.h:

../include/bits/mathcalls.h:

../math/bits/mathcalls.h:

../include/bits/mathcalls-narrow.h:

../math/bits/mathcalls-narrow.h:

../bits/iscanonical.h:

../bits/mathinline.h:

../sysdeps/aarch64/fpu/get-rounding-mode.h:

../include/fenv.h:

../math/fenv.h:

../sysdeps/aarch64/bits/fenv.h:

../bits/fenvinline.h:

/usr/lib/gcc/aarch64-linux-gnu/7/include/stdbool.h:

../include/fpu_control.h:

../sysdeps/aarch64/fpu/fpu_control.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../bits/stdint-intn.h:

../bits/stdint-uintn.h:

../sysdeps/aarch64/fpu/math-barriers.h:

../sysdeps/generic/libm-alias-double.h:
