/var/www/html/antmedia/glibc-2.29/build/math/w_remainderf.os: \
 w_remainderf.c ../include/stdc-predef.h \
 /var/www/html/antmedia/glibc-2.29/build/libc-modules.h \
 ../include/libc-symbols.h \
 /var/www/html/antmedia/glibc-2.29/build/config.h \
 ../sysdeps/generic/symbol-hacks.h \
 ../sysdeps/generic/math-type-macros-float.h \
 ../sysdeps/generic/libm-alias-float.h \
 ../sysdeps/ieee754/ldbl-128/bits/floatn.h ../include/features.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/aarch64/bits/wordsize.h \
 ../sysdeps/ieee754/ldbl-128/bits/long-double.h ../include/gnu/stubs.h \
 ../bits/floatn-common.h ../sysdeps/generic/math-nan-payload-float.h \
 ../sysdeps/generic/math-type-macros.h ../include/float.h \
 ../bits/libc-header-start.h \
 /usr/lib/gcc/aarch64-linux-gnu/7/include/float.h \
 ../math/math-svid-compat.h ../include/shlib-compat.h \
 /var/www/html/antmedia/glibc-2.29/build/abi-versions.h \
 w_remainder_template.c

../include/stdc-predef.h:

/var/www/html/antmedia/glibc-2.29/build/libc-modules.h:

../include/libc-symbols.h:

/var/www/html/antmedia/glibc-2.29/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/generic/math-type-macros-float.h:

../sysdeps/generic/libm-alias-float.h:

../sysdeps/ieee754/ldbl-128/bits/floatn.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/aarch64/bits/wordsize.h:

../sysdeps/ieee754/ldbl-128/bits/long-double.h:

../include/gnu/stubs.h:

../bits/floatn-common.h:

../sysdeps/generic/math-nan-payload-float.h:

../sysdeps/generic/math-type-macros.h:

../include/float.h:

../bits/libc-header-start.h:

/usr/lib/gcc/aarch64-linux-gnu/7/include/float.h:

../math/math-svid-compat.h:

../include/shlib-compat.h:

/var/www/html/antmedia/glibc-2.29/build/abi-versions.h:

w_remainder_template.c:
