<!DOCTYPE html> 
<html lang="en">
<head>
		<meta charset="utf-8">
		<title>Astrohelp24</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Fancybox CSS -->
		<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	 <body>
<div class="modal fade call-modal" id="download-popup">
<div class="modal-dialog modal-dialog-centered" role="document">
		   <div class="modal-content">
		<div class="modal-body get-app">
				<!-- Outgoing Call -->
		<div class="call-box incoming-box">
		   <div class="call-wrapper">
			<div class="call-inner">
		    <div class="call-user">
		  <h4>Get The App Download Now !</h4>
	 <p class="video-con">For video consultation</p>
		       <div class="down-app">
   <a href=""><img src="assets/img/play-store.png"></a>
					 </div>
					 </div>	

					 </div>
					 </div>
					 </div>
				<!-- Outgoing Call -->

					</div>
				    </div>
			        </div>
		            </div>
		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			 <!-- Header -->
         <header class="header">
            <nav class="navbar navbar-expand-lg header-nav">
               <div class="navbar-header">
                  <a id="mobile_btn" href="javascript:void(0);">
                  <span class="bar-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                  </span>
                  </a>
                  <a href="index.html" class="navbar-brand logo">
                  <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                  </a>
               </div>
               <div class="main-menu-wrapper">
                  <div class="menu-header">
                     <a href="index.html" class="menu-logo">
                     <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                     </a>
                     <a id="menu_close" class="menu-close" href="javascript:void(0);">
                     <i class="fas fa-times"></i>
                     </a>
                  </div>
                  <ul class="main-nav">
                     <li class=" active">
                        <a href="index.html">Home</a>
                     </li>
                     <li class="">
                        <a href="about-us.html">About Us</a>
                     </li>
                     <li class="has-submenu">
                        <a href="">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                           <li><a href="astrologer-list.html">Consult Astrologer</a></li>
                           <li><a href="astrologer-list.html">Ask a question</a></li>
                           <li class="has-submenu">
                              <a href="#">Report</a>
                              <ul class="submenu">
                                 <li><a href="career-report.html">Career Report</a></li>
                                 <li><a href="career-report.html">Education Report</a></li>
                                 <li><a href="career-report.html">Marriage Report</a></li>
                                 <li><a href="career-report.html">Love Report</a></li>
                                 <li><a href="career-report.html">Child Report</a></li>
                                 <li><a href="career-report.html">Business Report</a></li>
                                 <li><a href="career-report.html">Foreign Report</a></li>
                                 <li><a href="career-report.html">Property Report</a></li>
                              </ul>
                           </li>
                           <li class="has-submenu">
                              <a href="#">Courses</a>
                              <ul class="submenu">
                                 <li><a href="astrology-course.html">Astrology Courses</a></li>
                                 <li><a href="astrology-course.html">Tarot Course</a></li>
                                 <li><a href="astrology-course.html">Vastu Course</a></li>
                                 <li><a href="astrology-course.html">Palmistry Course</a></li>
                              </ul>
                           </li>
                           <li class="has-submenu">
                              <a href="#">Vastu Consultant</a>
                              <ul class="submenu">
                                 <li><a href="office-vastu.html">Home /office Vastu</a></li>
                                 <li><a href="office-vastu.html">Industrial Vastu</a></li>
                              </ul>
                           </li>
                           <li><a href="horoscope.html">Free Horoscope</a></li>
                           <li><a href="#">Marriage Matching</a></li>
                           <li><a href="#">Numerology</a></li>
                           <li><a href="#">Today's Panchang</a></li>
                        </ul>
                     </li>
                     <li class="">
                        <a href="astrologer-list.html" class="highlight">Consult Astrologers</a>
                     </li>
                     <!--  <li class="">
                        <a href="#">Horoscopes</a>
                          </li> -->
                    <!--  <li class="">
                        <a href="#">My Account</a>
                     </li> -->
                     <!-- 	<li class="">
                        <a href="blog.html">Blogs</a>
                          </li> -->
                     <li class="">
                        <a href="contact.html">Contact Us</a>
                     </li>
                     <li class="login-link">
                        <a href="login.html">Login / Signup</a>
                     </li>
                  </ul>
               </div>
               <ul class="nav header-navbar-rht">
                  <li class="nav-item contact-item">
                     <div class="header-contact-img">
                        <i class="far fa-hospital"></i>							
                     </div>
                     <div class="header-contact-detail">
                        <p class="contact-header">Contact</p>
                        <p class="contact-info-header"> +91 9898-989-898</p>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link header-login" href="login.html">login / Signup </a>
                  </li>
               </ul>
            </nav>
         </header>
         <!-- /Header -->
			
			<!-- Breadcrumb -->
		 <div class="breadcrumb-bar">
		<div class="container-fluid">
	 <div class="row align-items-center">
		<div class="col-md-12 col-12">
<nav aria-label="breadcrumb" class="page-breadcrumb">
			<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Astrologer Profile</li>
					</ol>
					</nav>
	<h2 class="breadcrumb-title">Astrologer Profile</h2>
					</div>
					</div>
				    </div>
			       </div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
			<div class="container">

			 <!-- Astrologer Widget -->
				  <div class="card">
				<div class="card-body">
			  <div class="doctor-widget">
			  <div class="doc-info-left">
				<div class="doctor-img">
	<img src="assets/img/doctors/thumb.png" class="img-fluid" alt="User Image">
						</div>

			<div class="doc-info-cont">
	<h4 class="doc-name">Aacharya Ravi</h4>
<p class="doc-speciality">Vedic Astrology, Tarot card reader, Numerology</p>

			   <div class="rating">
			<i class="fas fa-star filled"></i>
			<i class="fas fa-star filled"></i>
			<i class="fas fa-star filled"></i>
			<i class="fas fa-star filled"></i>
			<i class="fas fa-star filled"></i>
	<span class="d-inline-block average-rating">(5.0)</span>
					</div>

		      <div class="clinic-details">
    <p class="doc-location"><i class="fas fa-graduation-cap"></i> Exp: 8 years</p>
    <p class="doc-location"><i class="fas fa-globe"></i> English, Hindi</p>
    <p class="doc-location"><i class="far fa-money-bill-alt"></i> ₹50/Min</p>
					  </div>
					   </div>
					   </div>
			<div class="doc-info-right">
			 
			<div class="doctor-action">
	<a href="javascript:void(0)" class="btn btn-white fav-btn">
			<i class="far fa-bookmark"></i>
					   </a>

	 <a href="chat.html" class="btn view-btn">
		  <i class="far fa-comment-alt"></i> ₹50/Min
						</a>

	<a href="javascript:void(0)" class="btn view-btn" data-toggle="modal" data-target="#voice_call">
				<i class="fas fa-phone"></i> ₹20/Min
						</a>

	<a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup">
				<i class="fas fa-video"></i> ₹80/Min
						</a>
					  </div>
					   </div>
					  </div>
					  </div>
					 </div>
			<!-- /astrologer Widget -->
					
			<!-- astrologer Details Tab -->
					<div class="card">
			   <div class="card-body pt-0">
						
					 <!-- Tab Menu -->
				<nav class="user-tabs mb-4">
	<ul class="nav nav-tabs nav-tabs-bottom nav-justified">
				  <li class="nav-item">
	<a class="nav-link active" href="#doc_overview" data-toggle="tab">Overview</a>
						 </li>

					<li class="nav-item">
		<a class="nav-link" href="#doc_reviews" data-toggle="tab">Reviews</a>
						 </li>
									
						  </ul>
						 </nav>
					<!-- /Tab Menu -->
							
					<!-- Tab Content -->
			  <div class="tab-content pt-0">
							
				 <!-- Overview Content -->
 <div role="tabpanel" id="doc_overview" class="tab-pane fade show active">
					 <div class="row">
				<div class="col-md-12 col-lg-12">
										
					<!-- About Details -->
				<div class="widget about-widget">
			 <h4 class="widget-title">About Me</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
					<!-- /About Details -->
<!-- About Details -->
				<div class="widget about-widget">
			 <h4 class="widget-title">About Me</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
					<!-- /About Details -->
					<!-- About Details -->
				<div class="widget about-widget">
			 <h4 class="widget-title">About Me</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
					<!-- /About Details -->
					<!-- About Details -->
				<div class="widget about-widget">
			 <h4 class="widget-title">About Me</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
					<!-- /About Details -->
					<!-- About Details -->
				<div class="widget about-widget">
			 <h4 class="widget-title">About Me</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
					<!-- /About Details -->


					<!-- About Details -->
				<div class="widget about-widget">
			 <h4 class="widget-title">Expertise</h4>
	<div class="tags">
                <a href="#">Vedic Astrology</a> <a href="#">Numerology</a><a href="#">Numerology</a><a href="#">Numerology</a><a href="#">Numerology</a><a href="#">Numerology</a><a href="#">Numerology</a><a href="#">Numerology</a>
                
            </div>
							</div>
					<!-- /About Details -->
										
							

								  </div>
								 </div>
								 </div>
						<!-- /Overview Content -->
								
								
								
						<!-- Reviews Content -->
		<div role="tabpanel" id="doc_reviews" class="tab-pane fade">
								
						 <!-- Review Listing -->
				 <div class="widget review-listing">
					<ul class="comments-list">
										
					  <!-- Comment List -->
							   <li>
					 <div class="comment">
	<img class="avatar avatar-sm rounded-circle" alt="User Image" src="assets/img/patients/patient.jpg">
					<div class="comment-body">
					<div class="meta-data">
		<span class="comment-author">Richard Wilson</span>
	   <span class="comment-date">Reviewed 2 Days ago</span>
					<div class="review-count rating">
				   <i class="fas fa-star filled"></i>
				   <i class="fas fa-star filled"></i>
				   <i class="fas fa-star filled"></i>
				   <i class="fas fa-star filled"></i>
				   <i class="fas fa-star"></i>
							 </div>
							</div>
					 <p class="comment-content">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		Ut enim ad minim veniam, quis nostrud exercitation.
			Curabitur non nulla sit amet nisl tempus
							  </p>								
							</div>
							</div>		
												
							</li>
					<!-- /Comment List -->
											
					<!-- Comment List -->
							<li>
					<div class="comment">
	<img class="avatar avatar-sm rounded-circle" alt="User Image" src="assets/img/patients/patient2.jpg">
				<div class="comment-body">
				<div class="meta-data">
		<span class="comment-author">Travis Trimble</span>
		<span class="comment-date">Reviewed 4 Days ago</span>
			    <div class="review-count rating">
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star"></i>
							</div>
							</div>
				  <p class="comment-content">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		Ut enim ad minim veniam, quis nostrud exercitation.
		Curabitur non nulla sit amet nisl tempus
							</p>
														
						   </div>
						  </div>
						  </li>
					<!-- /Comment List -->
											
							</ul>
										
						<!-- Show All -->
		<div class="all-feedback text-center">
		<a href="#" class="btn btn-primary btn-sm">
		 Show all feedback <strong>(167)</strong>
						   </a>
						  </div>
					<!-- /Show All -->
										
						 </div>
				<!-- /Review Listing -->
										
						
						</div>
				<!-- /Reviews Content -->
									
						</div>
						</div>
					    </div>
			<!-- /astrologer Details Tab -->

				      </div>
			          </div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			 <footer class="footer">
				
				<!-- Footer Top -->
			 <div class="footer-top">
		  <div class="container-fluid">
				 <div class="row">
		   <div class="col-lg-3 col-md-6">
							
				 <!-- Footer Widget -->
	 <div class="footer-widget footer-about">
			   <div class="footer-logo">
	<img src="assets/img/footer-logo.png" alt="logo">
						</div>

			<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				 <div class="social-icon">
						  <ul>
						  <li>
	<a href="#"><i class="fab fa-facebook-f"></i> </a>
						 </li>

						 <li>
	<a href="#"><i class="fab fa-twitter"></i> </a>
						</li>

						<li>
	<a href="#"><i class="fab fa-linkedin-in"></i></a>
						</li>

						<li>
	<a href="#"><i class="fab fa-instagram"></i></a>
						</li>

						<li>
	<a href="#"><i class="fab fa-dribbble"></i> </a>
						</li>
						</ul>
						</div>
					    </div>
					    </div>
				<!-- /Footer Widget -->
								
						</div>
							
			<div class="col-lg-3 col-md-6">
							
				<!-- Footer Widget -->
	 <div class="footer-widget footer-menu">
	<h2 class="footer-title">Online Advice</h2>
						<ul>
	    <li><a href="#">Chat with Astrologer</a></li>
	    <li><a href="#">Tarot Readers</a></li>
	    <li><a href="#">Marriage Astrologers</a></li>
	    <li><a href="#">Career Astrologers</a></li>
	     <li><a href="#">Money Astrologers</a></li>
					    </ul>
					   </div>
				<!-- /Footer Widget -->
								
						</div>
							
			<div class="col-lg-3 col-md-6">
							
				<!-- Footer Widget -->
	<div class="footer-widget footer-menu">
	<h2 class="footer-title">Useful Links</h2>
						<ul>
	<li><a href="#">About Us</a></li>
	    <li><a href="#">Astrologer Registration</a></li>
	    <li><a href="#">Partner Us</a></li>
	   <li><a href="#">Career</a></li>
	 <li><a href="#">Money Back</a></li>
					</ul>
					</div>
			<!-- /Footer Widget -->
								
					 </div>
							
		<div class="col-lg-3 col-md-6">
							
			<!-- Footer Widget -->
   <div class="footer-widget footer-contact">
   <h2 class="footer-title">Contact Us</h2>
	   <div class="footer-contact-info">
		 <div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p>Delhi-110059, India</p>
					</div>
					 <p>
		<i class="fas fa-phone-alt"></i>
				+91 987864253
					 </p>
			   <p class="mb-0">
	 <i class="fas fa-envelope"></i>
			astrohelp24@gmail.com
					</p>
					</div>
				    </div>
			<!-- /Footer Widget -->
								
					</div>
							
					</div>
					</div>
				    </div>
			<!-- /Footer Top -->
				
			<!-- Footer Bottom -->
           <div class="footer-bottom">
		   <div class="container-fluid">
					
				 <!-- Copyright -->
			 <div class="copyright">
				<div class="row">
		 <div class="col-md-6 col-lg-6">
		   <div class="copyright-text">
<p class="mb-0">&copy; 2021 Astrohelp24. All rights reserved.</p>
					 </div>
					 </div>

			<div class="col-md-6 col-lg-6">
								
			    <!-- Copyright Menu -->
			 <div class="copyright-menu">
			   <ul class="policy-menu">
	<li><a href="#">Terms and Conditions</a></li>
	       <li><a href="#">Policy</a></li>
						</ul>
						</div>
			 <!-- /Copyright Menu -->
									
						</div>
						</div>
						</div>
				 <!-- /Copyright -->
						
					 </div>
				    </div>
				<!-- /Footer Bottom -->
				
			     </footer>
			<!-- /Footer -->
		   
		        </div>
		<!-- /Main Wrapper -->
		
		<!-- Voice Call Modal -->
  <div class="modal fade call-modal" id="voice_call">
 <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-body">
				<!-- Outgoing Call -->
		<div class="call-box incoming-box">
		   <div class="call-wrapper">
			 <div class="call-inner">
		     <div class="call-user">
<img alt="User Image" src="assets/img/doctors/thumb.png" class="call-avatar">
				<h4>Aacharya Ravi</h4>
			 <span>Connecting...</span>
					   </div>	

			  <div class="call-items">
<a href="javascript:void(0);" class="btn call-item call-end" data-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
	<a href="voice-call.html" class="btn call-item call-start"><i class="material-icons">call</i></a>
						 </div>
						</div>
						</div>
						</div>
				<!-- Outgoing Call -->

					 </div>
				    </div>
			       </div>
		           </div>
		<!-- /Voice Call Modal -->
		
		 <!-- Video Call Modal -->
		<div class="modal fade call-modal" id="video_call">
	<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
				 <div class="modal-body">
					
				  <!-- Incoming Call -->
			<div class="call-box incoming-box">
				<div class="call-wrapper">
				 <div class="call-inner">
				 <div class="call-user">
 <img class="call-avatar" src="assets/img/doctors/thumb.png" alt="User Image">
				  <h4>Aacharya Ravi</h4>
				<span>Calling ...</span>
						</div>	

				<div class="call-items">
	<a href="javascript:void(0);" class="btn call-item call-end" data-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
	<a href="video-call.html" class="btn call-item call-start"><i class="material-icons">videocam</i></a>
							</div>
							</div>
							</div>
						    </div>
					<!-- /Incoming Call -->
						
					</div>
				    </div>
			       </div>
		           </div>
		<!-- Video Call Modal -->
		
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>