<!DOCTYPE html> 
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Astrohelp24</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Fontawesome CSS -->
      <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
      <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
      <!-- Datetimepicker CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
      <!-- Select2 CSS -->
      <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
      <!-- Fancybox CSS -->
      <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">
      <!-- Main CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
     <div class="modal fade call-modal" id="download-popup">
<div class="modal-dialog modal-dialog-centered" role="document">
		   <div class="modal-content">
		<div class="modal-body get-app">
				<!-- Outgoing Call -->
		<div class="call-box incoming-box">
		   <div class="call-wrapper">
			<div class="call-inner">
		    <div class="call-user">
		  <h4>Get The App Download Now !</h4>
	 <p class="video-con">For video consultation</p>
		       <div class="down-app">
   <a href=""><img src="assets/img/play-store.png"></a>
					 </div>
					 </div>	

					 </div>
					 </div>
					 </div>
				<!-- Outgoing Call -->

					</div>
				    </div>
			        </div>
		            </div>
      <!-- Main Wrapper -->
      <div class="main-wrapper">
         <!-- Header -->
         <header class="header">
            <nav class="navbar navbar-expand-lg header-nav">
               <div class="navbar-header">
                  <a id="mobile_btn" href="javascript:void(0);">
                  <span class="bar-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                  </span>
                  </a>
                  <a href="index.html" class="navbar-brand logo">
                  <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                  </a>
               </div>
               <div class="main-menu-wrapper">
                  <div class="menu-header">
                     <a href="index.html" class="menu-logo">
                     <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                     </a>
                     <a id="menu_close" class="menu-close" href="javascript:void(0);">
                     <i class="fas fa-times"></i>
                     </a>
                  </div>
                  <ul class="main-nav">
                     <li class=" active">
                        <a href="index.html">Home</a>
                     </li>
                     <li class="">
                        <a href="about-us.html">About Us</a>
                     </li>
                     <li class="has-submenu">
                        <a href="">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                           <li><a href="astrologer-list.html">Consult Astrologer</a></li>
                           <li><a href="astrologer-list.html">Ask a question</a></li>
                           <li class="has-submenu">
                              <a href="#">Report</a>
                              <ul class="submenu">
                                 <li><a href="career-report.html">Career Report</a></li>
                                 <li><a href="career-report.html">Education Report</a></li>
                                 <li><a href="career-report.html">Marriage Report</a></li>
                                 <li><a href="career-report.html">Love Report</a></li>
                                 <li><a href="career-report.html">Child Report</a></li>
                                 <li><a href="career-report.html">Business Report</a></li>
                                 <li><a href="career-report.html">Foreign Report</a></li>
                                 <li><a href="career-report.html">Property Report</a></li>
                              </ul>
                           </li>
                           <li class="has-submenu">
                              <a href="#">Courses</a>
                              <ul class="submenu">
                                 <li><a href="astrology-course.html">Astrology Courses</a></li>
                                 <li><a href="astrology-course.html">Tarot Course</a></li>
                                 <li><a href="astrology-course.html">Vastu Course</a></li>
                                 <li><a href="astrology-course.html">Palmistry Course</a></li>
                              </ul>
                           </li>
                           <li class="has-submenu">
                              <a href="#">Vastu Consultant</a>
                              <ul class="submenu">
                                 <li><a href="office-vastu.html">Home /office Vastu</a></li>
                                 <li><a href="office-vastu.html">Industrial Vastu</a></li>
                              </ul>
                           </li>
                           <li><a href="horoscope.html">Free Horoscope</a></li>
                           <li><a href="#">Marriage Matching</a></li>
                           <li><a href="#">Numerology</a></li>
                           <li><a href="#">Today's Panchang</a></li>
                        </ul>
                     </li>
                     <li class="">
                        <a href="astrologer-list.html" class="highlight">Consult Astrologers</a>
                     </li>
                     <!--  <li class="">
                        <a href="#">Horoscopes</a>
                          </li> -->
                    <!--  <li class="">
                        <a href="#">My Account</a>
                     </li> -->
                     <!--  <li class="">
                        <a href="blog.html">Blogs</a>
                          </li> -->
                     <li class="">
                        <a href="contact.html">Contact Us</a>
                     </li>
                     <li class="login-link">
                        <a href="login.html">Login / Signup</a>
                     </li>
                  </ul>
               </div>
               <ul class="nav header-navbar-rht">
                  <li class="nav-item contact-item">
                     <div class="header-contact-img">
                        <i class="far fa-hospital"></i>                    
                     </div>
                     <div class="header-contact-detail">
                        <p class="contact-header">Contact</p>
                        <p class="contact-info-header"> +91 9898-989-898</p>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link header-login" href="login.html">login / Signup </a>
                  </li>
               </ul>
            </nav>
         </header>
         <!-- /Header -->
         <!-- Breadcrumb -->
         <div class="breadcrumb-bar">
            <div class="container-fluid">
               <div class="row align-items-center">
                  <div class="col-md-8 col-12">
                     <nav aria-label="breadcrumb" class="page-breadcrumb">
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">Astrologer list</li>
                        </ol>
                     </nav>
                     <h2 class="breadcrumb-title">Astrologer List</h2>
                  </div>
                  <div class="col-md-4 col-12 d-md-block d-none">
                     <div class="sort-by">
                        <span class="sort-title">Sort by</span>
                        <span class="sortby-fliter">
                           <select class="select">
                              <option>Select</option>
                              <option class="sorting">Rating</option>
                              <option class="sorting">Experience</option>
                              <option class="sorting">Price</option>
                           </select>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /Breadcrumb -->
         <!-- Page Content -->
         <div class="content">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 col-lg-4 col-xl-3 theiaStickySidebar">
                     <!-- Search Filter -->
                     <div class="card search-filter">
                        <div class="card-header">
                           <h4 class="card-title mb-0">Filter</h4>
                        </div>
                        <div class="card-body">
                           <div class="filter-widget">
                              <h4>Select Expertise</h4>
                              <div>
                                 <label class="custom_check">
                                 <input type="checkbox" name="select_specialist" checked>
                                 <span class="checkmark"></span> Vedic Astrology
                                 </label>
                              </div>
                              <div>
                                 <label class="custom_check">
                                 <input type="checkbox" name="select_specialist" checked>
                                 <span class="checkmark"></span> Tarot Card Reading
                                 </label>
                              </div>
                              <div>
                                 <label class="custom_check">
                                 <input type="checkbox" name="select_specialist">
                                 <span class="checkmark"></span> Numerology
                                 </label>
                              </div>
                              <div>
                                 <label class="custom_check">
                                 <input type="checkbox" name="select_specialist">
                                 <span class="checkmark"></span> Vaastu
                                 </label>
                              </div>
                              <div>
                                 <label class="custom_check">
                                 <input type="checkbox" name="select_specialist">
                                 <span class="checkmark"></span> KP Astrology
                                 </label>
                              </div>
                           </div>
                           <div class="filter-widget">
                              <h4>Select Languages</h4>
                              <div>
                                 <label class="custom_check">
                                 <input type="checkbox" name="select_specialist" checked>
                                 <span class="checkmark"></span> English
                                 </label>
                              </div>
                              <div>
                                 <label class="custom_check">
                                 <input type="checkbox" name="select_specialist" checked>
                                 <span class="checkmark"></span> Hindi
                                 </label>
                              </div>
                              <div>
                                 <label class="custom_check">
                                 <input type="checkbox" name="select_specialist">
                                 <span class="checkmark"></span> Gujarati
                                 </label>
                              </div>
                              <div>
                                 <label class="custom_check">
                                 <input type="checkbox" name="select_specialist">
                                 <span class="checkmark"></span> Kannada
                                 </label>
                              </div>
                              <div>
                                 <label class="custom_check">
                                 <input type="checkbox" name="select_specialist">
                                 <span class="checkmark"></span> Malayalam
                                 </label>
                              </div>
                           </div>
                           <div class="filter-widget">
                              <h4>Select Rating</h4>
                              <div>
                                 <label class="custom_check">
                                 <input type="checkbox" name="select_specialist" checked>
                                 <span class="checkmark"></span> All Rating
                                 </label>
                              </div>
                              <div>
                                 <label class="custom_check">
                                 <input type="checkbox" name="select_specialist" checked>
                                 <span class="checkmark"></span> 3 Star & above
                                 </label>
                              </div>
                              <div>
                                 <label class="custom_check">
                                 <input type="checkbox" name="select_specialist">
                                 <span class="checkmark"></span> 4 Star & above
                                 </label>
                              </div>
                           </div>
                           <div class="btn-search">
                              <button type="button" class="btn btn-block">Search</button>
                           </div>
                        </div>
                     </div>
                     <!-- /Search Filter -->
                  </div>
                  <div class="col-md-12 col-lg-8 col-xl-9">
                  	<div class="row">

<div class="col-md-4"> 
 <!-- astrologer Widget -->
				 <div class="profile-widget">
					 <div class="doc-img">
				          <a href="#">
	<img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
							 </a>

				<a href="javascript:void(0)" class="fav-btn">
					<i class="far fa-bookmark"></i>
							  </a>
							 </div>

					<div class="pro-content">
						<h3 class="title">
		           <a href="astrologer-profile.html">Aacharya Ravi</a> 
		 <i class="fas fa-check-circle verified"></i>
							</h3>

	<p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
						<div class="rating">
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
	<span class="d-inline-block average-rating">(5.0)</span>
							</div>

					<ul class="available-info">
							<li>
		<i class="fas fa-graduation-cap"></i> Exp: 8 years
							</li>

							<li>
		<i class="fas fa-globe"></i> English, Hindi
							</li>

							<li>
		<i class="far fa-money-bill-alt"></i> ₹500/Min
							</li>

							</ul>
				<div class="row row-sm">
					<div class="col-4">
	 <a href="chat.html" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
						  </div>

					 <div class="col-4">
	 <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
						  </div>

						  <div class="col-4">
	 <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
						  </div>
						  </div>
						  </div>
						  </div>
				 <!-- /astrologer Widget -->
				</div>
				<div class="col-md-4"> 
 <!-- astrologer Widget -->
				 <div class="profile-widget">
					 <div class="doc-img">
				          <a href="#">
	<img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
							 </a>

				<a href="javascript:void(0)" class="fav-btn">
					<i class="far fa-bookmark"></i>
							  </a>
							 </div>

					<div class="pro-content">
						<h3 class="title">
		           <a href="astrologer-profile.html">Aacharya Ravi</a> 
		 <i class="fas fa-check-circle verified"></i>
							</h3>

	<p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
						<div class="rating">
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
	<span class="d-inline-block average-rating">(5.0)</span>
							</div>

					<ul class="available-info">
							<li>
		<i class="fas fa-graduation-cap"></i> Exp: 8 years
							</li>

							<li>
		<i class="fas fa-globe"></i> English, Hindi
							</li>

							<li>
		<i class="far fa-money-bill-alt"></i> ₹500/Min
							</li>

							</ul>

				<div class="row row-sm">
					<div class="col-4">
	 <a href="chat.html" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
						  </div>

					 <div class="col-4">
	 <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
						  </div>

						  <div class="col-4">
	 <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
						  </div>
						  </div>

						  </div>
						  </div>
				 <!-- /astrologer Widget -->
				</div>
				<div class="col-md-4"> 
 <!-- astrologer Widget -->
				 <div class="profile-widget">
					 <div class="doc-img">
				          <a href="#">
	<img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
							 </a>

				<a href="javascript:void(0)" class="fav-btn">
					<i class="far fa-bookmark"></i>
							  </a>
							 </div>

					<div class="pro-content">
						<h3 class="title">
		           <a href="astrologer-profile.html">Aacharya Ravi</a> 
		 <i class="fas fa-check-circle verified"></i>
							</h3>

	<p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
						<div class="rating">
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
	<span class="d-inline-block average-rating">(5.0)</span>
							</div>

					<ul class="available-info">
							<li>
		<i class="fas fa-graduation-cap"></i> Exp: 8 years
							</li>

							<li>
		<i class="fas fa-globe"></i> English, Hindi
							</li>

							<li>
		<i class="far fa-money-bill-alt"></i> ₹500/Min
							</li>

							</ul>
				<div class="row row-sm">
					<div class="col-4">
	 <a href="chat.html" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
						  </div>

					 <div class="col-4">
	 <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
						  </div>

						  <div class="col-4">
	 <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
						  </div>
						  </div>
						  </div>
						  </div>
				 <!-- /astrologer Widget -->
				</div>

				<div class="col-md-4"> 
 <!-- astrologer Widget -->
				 <div class="profile-widget">
					 <div class="doc-img">
				          <a href="#">
	<img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
							 </a>

				<a href="javascript:void(0)" class="fav-btn">
					<i class="far fa-bookmark"></i>
							  </a>
							 </div>

					<div class="pro-content">
						<h3 class="title">
		           <a href="astrologer-profile.html">Aacharya Ravi</a> 
		 <i class="fas fa-check-circle verified"></i>
							</h3>

	<p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
						<div class="rating">
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
	<span class="d-inline-block average-rating">(5.0)</span>
							</div>

					<ul class="available-info">
							<li>
		<i class="fas fa-graduation-cap"></i> Exp: 8 years
							</li>

							<li>
		<i class="fas fa-globe"></i> English, Hindi
							</li>

							<li>
		<i class="far fa-money-bill-alt"></i> ₹500/Min
							</li>

							</ul>
				<div class="row row-sm">
					<div class="col-4">
	 <a href="chat.html" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
						  </div>

					 <div class="col-4">
	 <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
						  </div>

						  <div class="col-4">
	 <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
						  </div>
						  </div>
						  </div>
						  </div>
				 <!-- /astrologer Widget -->
				</div>
				<div class="col-md-4"> 
 <!-- astrologer Widget -->
				 <div class="profile-widget">
					 <div class="doc-img">
				          <a href="#">
	<img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
							 </a>

				<a href="javascript:void(0)" class="fav-btn">
					<i class="far fa-bookmark"></i>
							  </a>
							 </div>

					<div class="pro-content">
						<h3 class="title">
		           <a href="astrologer-profile.html">Aacharya Ravi</a> 
		 <i class="fas fa-check-circle verified"></i>
							</h3>

	<p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
						<div class="rating">
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
	<span class="d-inline-block average-rating">(5.0)</span>
							</div>

					<ul class="available-info">
							<li>
		<i class="fas fa-graduation-cap"></i> Exp: 8 years
							</li>

							<li>
		<i class="fas fa-globe"></i> English, Hindi
							</li>

							<li>
		<i class="far fa-money-bill-alt"></i> ₹500/Min
							</li>

							</ul>
				<div class="row row-sm">
					<div class="col-4">
	 <a href="chat.html" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
						  </div>

					 <div class="col-4">
	 <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
						  </div>

						  <div class="col-4">
	 <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
						  </div>
						  </div>
						  </div>
						  </div>
				 <!-- /astrologer Widget -->
				</div>
				<div class="col-md-4"> 
 <!-- astrologer Widget -->
				 <div class="profile-widget">
					 <div class="doc-img">
				          <a href="#">
	<img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
							 </a>

				<a href="javascript:void(0)" class="fav-btn">
					<i class="far fa-bookmark"></i>
							  </a>
							 </div>

					<div class="pro-content">
						<h3 class="title">
		           <a href="astrologer-profile.html">Aacharya Ravi</a> 
		 <i class="fas fa-check-circle verified"></i>
							</h3>

	<p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
						<div class="rating">
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
	<span class="d-inline-block average-rating">(5.0)</span>
							</div>

					<ul class="available-info">
							<li>
		<i class="fas fa-graduation-cap"></i> Exp: 8 years
							</li>

							<li>
		<i class="fas fa-globe"></i> English, Hindi
							</li>

							<li>
		<i class="far fa-money-bill-alt"></i> ₹500/Min
							</li>

							</ul>
				<div class="row row-sm">
					<div class="col-4">
	 <a href="chat.html" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
						  </div>

					 <div class="col-4">
	 <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
						  </div>

						  <div class="col-4">
	 <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
						  </div>
						  </div>
						  </div>
						  </div>
				 <!-- /astrologer Widget -->
				</div>

				<div class="col-md-4"> 
 <!-- astrologer Widget -->
				 <div class="profile-widget">
					 <div class="doc-img">
				          <a href="#">
	<img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
							 </a>

				<a href="javascript:void(0)" class="fav-btn">
					<i class="far fa-bookmark"></i>
							  </a>
							 </div>

					<div class="pro-content">
						<h3 class="title">
		           <a href="astrologer-profile.html">Aacharya Ravi</a> 
		 <i class="fas fa-check-circle verified"></i>
							</h3>

	<p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
						<div class="rating">
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
	<span class="d-inline-block average-rating">(5.0)</span>
							</div>

					<ul class="available-info">
							<li>
		<i class="fas fa-graduation-cap"></i> Exp: 8 years
							</li>

							<li>
		<i class="fas fa-globe"></i> English, Hindi
							</li>

							<li>
		<i class="far fa-money-bill-alt"></i> ₹500/Min
							</li>

							</ul>
				<div class="row row-sm">
					<div class="col-4">
	 <a href="chat.html" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
						  </div>

					 <div class="col-4">
	 <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
						  </div>

						  <div class="col-4">
	 <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
						  </div>
						  </div>
						  </div>
						  </div>
				 <!-- /astrologer Widget -->
				</div>

				<div class="col-md-4"> 
 <!-- astrologer Widget -->
				 <div class="profile-widget">
					 <div class="doc-img">
				          <a href="#">
	<img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
							 </a>

				<a href="javascript:void(0)" class="fav-btn">
					<i class="far fa-bookmark"></i>
							  </a>
							 </div>

					<div class="pro-content">
						<h3 class="title">
		           <a href="astrologer-profile.html">Aacharya Ravi</a> 
		 <i class="fas fa-check-circle verified"></i>
							</h3>

	<p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
						<div class="rating">
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
	<span class="d-inline-block average-rating">(5.0)</span>
							</div>

					<ul class="available-info">
							<li>
		<i class="fas fa-graduation-cap"></i> Exp: 8 years
							</li>

							<li>
		<i class="fas fa-globe"></i> English, Hindi
							</li>

							<li>
		<i class="far fa-money-bill-alt"></i> ₹500/Min
							</li>

							</ul>
				<div class="row row-sm">
					<div class="col-4">
	 <a href="chat.html" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
						  </div>

					 <div class="col-4">
	 <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
						  </div>

						  <div class="col-4">
	 <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
						  </div>
						  </div>
						  </div>
						  </div>
				 <!-- /astrologer Widget -->
				</div>


				<div class="col-md-4"> 
 <!-- astrologer Widget -->
				 <div class="profile-widget">
					 <div class="doc-img">
				          <a href="#">
	<img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
							 </a>

				<a href="javascript:void(0)" class="fav-btn">
					<i class="far fa-bookmark"></i>
							  </a>
							 </div>

					<div class="pro-content">
						<h3 class="title">
		           <a href="astrologer-profile.html">Aacharya Ravi</a> 
		 <i class="fas fa-check-circle verified"></i>
							</h3>

	<p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
						<div class="rating">
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
				<i class="fas fa-star filled"></i>
	<span class="d-inline-block average-rating">(5.0)</span>
							</div>

					<ul class="available-info">
							<li>
		<i class="fas fa-graduation-cap"></i> Exp: 8 years
							</li>

							<li>
		<i class="fas fa-globe"></i> English, Hindi
							</li>

							<li>
		<i class="far fa-money-bill-alt"></i> ₹500/Min
							</li>

							</ul>
				<div class="row row-sm">
					<div class="col-4">
	 <a href="chat.html" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
						  </div>

					 <div class="col-4">
	 <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
						  </div>

						  <div class="col-4">
	 <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
						  </div>
						  </div>
						  </div>
						  </div>
				 <!-- /astrologer Widget -->
				</div>
</div>


                    
                    
                     
                    
                    
                     <div class="load-more text-center">
                        <a class="btn btn-primary btn-sm" href="javascript:void(0);">Load More</a>	
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /Page Content -->
         <!-- Footer -->
         <footer class="footer">
            <!-- Footer Top -->
            <div class="footer-top">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <!-- Footer Widget -->
                        <div class="footer-widget footer-about">
                           <div class="footer-logo">
                              <img src="assets/img/footer-logo.png" alt="logo">
                           </div>
                           <div class="footer-about-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                              <div class="social-icon">
                                 <ul>
                                    <li>
                                       <a href="#"><i class="fab fa-facebook-f"></i> </a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-twitter"></i> </a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-dribbble"></i> </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- /Footer Widget -->
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <!-- Footer Widget -->
                        <div class="footer-widget footer-menu">
                           <h2 class="footer-title">Online Advice</h2>
                           <ul>
                              <li><a href="#">Chat with Astrologer</a></li>
                              <li><a href="#">Tarot Readers</a></li>
                              <li><a href="#">Marriage Astrologers</a></li>
                              <li><a href="#">Career Astrologers</a></li>
                              <li><a href="#">Money Astrologers</a></li>
                           </ul>
                        </div>
                        <!-- /Footer Widget -->
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <!-- Footer Widget -->
                        <div class="footer-widget footer-menu">
                           <h2 class="footer-title">Useful Links</h2>
                           <ul>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Astrologer Registration</a></li>
                              <li><a href="#">Partner Us</a></li>
                              <li><a href="#">Career</a></li>
                              <li><a href="#">Money Back</a></li>
                           </ul>
                        </div>
                        <!-- /Footer Widget -->
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <!-- Footer Widget -->
                        <div class="footer-widget footer-contact">
                           <h2 class="footer-title">Contact Us</h2>
                           <div class="footer-contact-info">
                              <div class="footer-address">
                                 <span><i class="fas fa-map-marker-alt"></i></span>
                                 <p>Delhi-110059, India</p>
                              </div>
                              <p>
                                 <i class="fas fa-phone-alt"></i>
                                 +91 987864253
                              </p>
                              <p class="mb-0">
                                 <i class="fas fa-envelope"></i>
                                 astrohelp24@gmail.com
                              </p>
                           </div>
                        </div>
                        <!-- /Footer Widget -->
                     </div>
                  </div>
               </div>
            </div>
            <!-- /Footer Top -->
            <!-- Footer Bottom -->
            <div class="footer-bottom">
               <div class="container-fluid">
                  <!-- Copyright -->
                  <div class="copyright">
                     <div class="row">
                        <div class="col-md-6 col-lg-6">
                           <div class="copyright-text">
                              <p class="mb-0">&copy; 2021 Astrohelp24. All rights reserved.</p>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <!-- Copyright Menu -->
                           <div class="copyright-menu">
                              <ul class="policy-menu">
                                 <li><a href="#">Terms and Conditions</a></li>
                                 <li><a href="#">Policy</a></li>
                              </ul>
                           </div>
                           <!-- /Copyright Menu -->
                        </div>
                     </div>
                  </div>
                  <!-- /Copyright -->
               </div>
            </div>
            <!-- /Footer Bottom -->
         </footer>
         <!-- /Footer -->
      </div>
      <!-- /Main Wrapper -->
      <!-- jQuery -->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap Core JS -->
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Sticky Sidebar JS -->
      <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
      <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
      <!-- Select2 JS -->
      <script src="assets/plugins/select2/js/select2.min.js"></script>
      <!-- Datetimepicker JS -->
      <script src="assets/js/moment.min.js"></script>
      <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
      <!-- Fancybox JS -->
      <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
      <!-- Custom JS -->
      <script src="assets/js/script.js"></script>
   </body>
  
</html>