<!DOCTYPE html> 
<html lang="en">
<head>
		<meta charset="utf-8">
		<title>Astrohelp24</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body class="chat-page">

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			 <!-- Header -->
         <header class="header">
            <nav class="navbar navbar-expand-lg header-nav">
               <div class="navbar-header">
                  <a id="mobile_btn" href="javascript:void(0);">
                  <span class="bar-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                  </span>
                  </a>
                  <a href="index.html" class="navbar-brand logo">
                  <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                  </a>
               </div>
               <div class="main-menu-wrapper">
                  <div class="menu-header">
                     <a href="index.html" class="menu-logo">
                     <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                     </a>
                     <a id="menu_close" class="menu-close" href="javascript:void(0);">
                     <i class="fas fa-times"></i>
                     </a>
                  </div>
                  <ul class="main-nav">
                     <li class=" active">
                        <a href="index.html">Home</a>
                     </li>
                     <li class="">
                        <a href="about-us.html">About Us</a>
                     </li>
                     <li class="has-submenu">
                        <a href="">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                           <li><a href="astrologer-list.html">Consult Astrologer</a></li>
                           <li><a href="astrologer-list.html">Ask a question</a></li>
                           <li class="has-submenu">
                              <a href="#">Report</a>
                              <ul class="submenu">
                                 <li><a href="career-report.html">Career Report</a></li>
                                 <li><a href="career-report.html">Education Report</a></li>
                                 <li><a href="career-report.html">Marriage Report</a></li>
                                 <li><a href="career-report.html">Love Report</a></li>
                                 <li><a href="career-report.html">Child Report</a></li>
                                 <li><a href="career-report.html">Business Report</a></li>
                                 <li><a href="career-report.html">Foreign Report</a></li>
                                 <li><a href="career-report.html">Property Report</a></li>
                              </ul>
                           </li>
                           <li class="has-submenu">
                              <a href="#">Courses</a>
                              <ul class="submenu">
                                 <li><a href="astrology-course.html">Astrology Courses</a></li>
                                 <li><a href="astrology-course.html">Tarot Course</a></li>
                                 <li><a href="astrology-course.html">Vastu Course</a></li>
                                 <li><a href="astrology-course.html">Palmistry Course</a></li>
                              </ul>
                           </li>
                           <li class="has-submenu">
                              <a href="#">Vastu Consultant</a>
                              <ul class="submenu">
                                 <li><a href="office-vastu.html">Home /office Vastu</a></li>
                                 <li><a href="office-vastu.html">Industrial Vastu</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Free Horoscope</a></li>
                           <li><a href="#">Marriage Matching</a></li>
                           <li><a href="#">Numerology</a></li>
                           <li><a href="#">Today's Panchang</a></li>
                        </ul>
                     </li>
                     <li class="">
                        <a href="astrologer-list.html" class="highlight">Consult Astrologers</a>
                     </li>
                     <!--  <li class="">
                        <a href="#">Horoscopes</a>
                          </li> -->
                    <!--  <li class="">
                        <a href="#">My Account</a>
                     </li> -->
                     <!-- 	<li class="">
                        <a href="blog.html">Blogs</a>
                          </li> -->
                     <li class="">
                        <a href="contact.html">Contact Us</a>
                     </li>
                     <li class="login-link">
                        <a href="login.html">Login / Signup</a>
                     </li>
                  </ul>
               </div>
               <ul class="nav header-navbar-rht">
                  <li class="nav-item contact-item">
                     <div class="header-contact-img">
                        <i class="far fa-hospital"></i>							
                     </div>
                     <div class="header-contact-detail">
                        <p class="contact-header">Contact</p>
                        <p class="contact-info-header"> +91 9898-989-898</p>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link header-login" href="login.html">login / Signup </a>
                  </li>
               </ul>
            </nav>
         </header>
         <!-- /Header -->
			
			<!-- Page Content -->
			<div class="content">
	    <div class="container-fluid">
			   <div class="row">
		    <div class="col-xl-12">
		   <div class="chat-window">
							
			 <!-- Chat Left -->
		 <div class="chat-cont-left">
		   <div class="chat-header">
			  <span>Chats</span>
	<a href="javascript:void(0)" class="chat-compose">
		<!--  <i class="material-icons">control_point</i> -->
					</a>
				  </div>

	    <form class="chat-search">
	     <div class="input-group">
	  <div class="input-group-prepend">
		<i class="fas fa-search"></i>
				  </div>

<input type="text" class="form-control" placeholder="Search">
				 </div>
				</form>

		<div class="chat-users-list">
		  <div class="chat-scroll">
	<a href="javascript:void(0);" class="media">
			<div class="media-img-wrap">
		 <div class="avatar avatar-away">
<img src="assets/img/doctors/thumb.png" alt="User Image" class="avatar-img rounded-circle">
					</div>
					</div>

			<div class="media-body">
					<div>
	<div class="user-name">Deepak Kumar</div>
 <div class="user-last-chat">Hey, How are you?</div>
					</div>

					<div>
	<div class="last-chat-time block">2 min</div>
    <div class="badge badge-success badge-pill">15</div>
					</div>
					</div>
					</a>

	<a href="javascript:void(0);" class="media read-chat active">
			  <div class="media-img-wrap">
			<div class="avatar avatar-online">
<img src="assets/img/doctors/thumb.png" alt="User Image" class="avatar-img rounded-circle">
					</div>
					</div>

			<div class="media-body">
					<div>
	<div class="user-name">Ravi Kumar</div>
<div class="user-last-chat">I'll call you later </div>
					</div>

					<div>
	<div class="last-chat-time block">8:01 PM</div>
					</div>
					</div>
					 </a>

	<a href="javascript:void(0);" class="media">
			<div class="media-img-wrap">
		 <div class="avatar avatar-away">
	<img src="assets/img/doctors/thumb.png" alt="User Image" class="avatar-img rounded-circle">
					</div>
					</div>

			<div class="media-body">
					<div>
 <div class="user-name">Deepak Sharma</div>
<div class="user-last-chat">Give me a full explanation about our project</div>
					</div>

					<div>
	<div class="last-chat-time block">7:30 PM</div>
	<div class="badge badge-success badge-pill">3</div>
					</div>
					</div>
					</a>

<a href="javascript:void(0);" class="media read-chat">
			<div class="media-img-wrap">
		<div class="avatar avatar-online">
<img src="assets/img/doctors/thumb.png" alt="User Image" class="avatar-img rounded-circle">
					</div>
					</div>

			<div class="media-body">
					<div>
	<div class="user-name">Deepak Kumar</div>
	<div class="user-last-chat">That's very good UI design</div>
					</div>

					<div>
	<div class="last-chat-time block">6:59 PM</div>
					</div>
					</div>
					</a>

	<a href="javascript:void(0);" class="media read-chat">
				<div class="media-img-wrap">
		 <div class="avatar avatar-offline">
<img src="assets/img/doctors/thumb.png" alt="User Image" class="avatar-img rounded-circle">
					</div>
					</div>

			<div class="media-body">
					<div>
	<div class="user-name">Praveen Kumar</div>
	<div class="user-last-chat">Yesterday i completed the task</div>
					</div>

					<div>
	<div class="last-chat-time block">11:21 AM</div>
					</div>
					</div>
					</a>

	<a href="javascript:void(0);" class="media read-chat">
			<div class="media-img-wrap">
		 <div class="avatar avatar-online">
<img src="assets/img/doctors/thumb.png" alt="User Image" class="avatar-img rounded-circle">
					</div>
					</div>

			<div class="media-body">
					<div>
<div class="user-name">Deepak Sharma</div>
<div class="user-last-chat">What is the major functionality?</div>
					</div>

					<div>
<div class="last-chat-time block">10:05 AM</div>
					</div>
					</div>
					</a>

		<a href="javascript:void(0);" class="media read-chat">
			 <div class="media-img-wrap">
			<div class="avatar avatar-away">
<img src="assets/img/doctors/thumb.png" alt="User Image" class="avatar-img rounded-circle">
					</div>
					</div>

			<div class="media-body">
					<div>
		<div class="user-name">Arjit Sharma</div>
<div class="user-last-chat">This has allowed me to showcase not only my technical skills</div>
					</div>

					 <div>
		<div class="last-chat-time block">Yesterday</div>
					</div>
				   </div>
				    </a>

	<a href="javascript:void(0);" class="media read-chat">
			 <div class="media-img-wrap">
		<div class="avatar avatar-offline">
<img src="assets/img/doctors/thumb.png" alt="User Image" class="avatar-img rounded-circle">
					</div>
					</div>

			<div class="media-body">
					<div>
	<div class="user-name">Paul Richard</div>
	<div class="user-last-chat">Let's talk briefly in the evening. </div>
					</div>

					<div>
		<div class="last-chat-time block">Sunday</div>
					</div>
					</div>
					</a>

	<a href="javascript:void(0);" class="media read-chat">
			<div class="media-img-wrap">
		<div class="avatar avatar-online">
<img src="assets/img/doctors/thumb.png" alt="User Image" class="avatar-img rounded-circle">
					</div>
					</div>

			<div class="media-body">
					<div>
	<div class="user-name">John Gibbs </div>
<div class="user-last-chat">Do you have any collections? If so, what of?</div>
				   </div>

					<div>
	<div class="last-chat-time block">Saturday</div>
					</div>
					</div>
					</a>
											
				   </div>
				   </div>
				   </div>
			<!-- /Chat Left -->
							
			<!-- Chat Right -->
	   <div class="chat-cont-right">
	    <div class="chat-header">
<a id="back_user_list" href="javascript:void(0)" class="back-user-list">
		<i class="material-icons">chevron_left</i>
					</a>
				<div class="media">
			<div class="media-img-wrap">
		<div class="avatar avatar-online">
<img src="assets/img/doctors/thumb.png" alt="User Image" class="avatar-img rounded-circle">
					</div>
					</div>
			<div class="media-body">
	<div class="user-name">Aacharya Ravi</div>
		<div class="user-status">online</div>
					</div>
					</div>

					</div>
			<div class="chat-body">
			<div class="chat-scroll">
			<ul class="list-unstyled">
			<li class="media sent">
		   <div class="media-body">
			<div class="msg-box">
					<div>
		<p>Hello. What can I do for you?</p>
		   <ul class="chat-msg-info">
				    <li>
		<div class="chat-time">
			<span>8:30 AM</span>
				</div>
				</li>
				</ul>
				</div>
				</div>
				</div>
				</li>

		<li class="media received">
		  <div class="avatar">
<img src="assets/img/doctors/thumb.png" alt="User Image" class="avatar-img rounded-circle">
				</div>
		<div class="media-body">
		<div class="msg-box">
			    <div>
	<p>I'm just looking around.</p>
	<p>Will you tell me something about yourself?</p>
			<ul class="chat-msg-info">
					<li>
			<div class="chat-time">
			<span>8:35 AM</span>
				  </div>
				   </li>
				  </ul>
				 </div>
				 </div>
		<div class="msg-box">
				<div>
		<p>Are you there? That time!</p>
		<ul class="chat-msg-info">
				<li>
		<div class="chat-time">
			<span>8:40 AM</span>
				</div>
				</li>
				</ul>
				</div>
				</div>
		
				</div>
				</li>
		<li class="media sent">
		<div class="media-body">
		 <div class="msg-box">
				<div>
			<p>Where?</p>
		<ul class="chat-msg-info">
				<li>
		<div class="chat-time">
		 <span>8:42 AM</span>
				</div>
				</li>
				</ul>
				</div>
				</div>
		<div class="msg-box">
				<div>
	<p>OK, my name is Limingqiang. I like singing, playing basketballand so on.</p>
			<ul class="chat-msg-info">
					<li>
			<div class="chat-time">
			 <span>8:42 AM</span>
					</div>
					</li>
					</ul>
					</div>
					</div>
			
					</div>
					</li>
		 <li class="media received">
			 <div class="avatar">
<img src="assets/img/doctors/thumb.png" alt="User Image" class="avatar-img rounded-circle">
					</div>

			 <div class="media-body">
			 <div class="msg-box">
					<div>
			<p>You wait for notice.</p>
		<p>Consectetuorem ipsum dolor sit?</p>
					<p>Ok?</p>
			<ul class="chat-msg-info">
					  <li>
			<div class="chat-time">
			  <span>8:55 PM</span>
					</div>
					</li>
				   </ul>
					</div>
					</div>
					</div>
					</li>

		<li class="chat-date">Today</li>
		<li class="media received">
			<div class="avatar">
	<img src="assets/img/doctors/thumb.png" alt="User Image" class="avatar-img rounded-circle">
					</div>

			<div class="media-body">
			  <div class="msg-box">
					 <div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
			<ul class="chat-msg-info">
					 <li>
				<div class="chat-time">
				<span>10:17 AM</span>
					  </div>
					  </li>
						</ul>
						</div>
						</div>
						</div>
					    </li>
				<li class="media sent">
			    <div class="media-body">
				<div class="msg-box">
						<div>
			<p>Lorem ipsum dollar sit</p>
		  <div class="chat-msg-actions dropdown">
	<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<i class="fe fe-elipsis-v"></i>
						</a>

			<div class="dropdown-menu dropdown-menu-right">
			<a class="dropdown-item" href="#">Delete</a>
						</div>
						</div>
					<ul class="chat-msg-info">
						 <li>
					<div class="chat-time">
					<span>10:19 AM</span>
							</div>
							</li>
																
							</ul>
							</div>
							</div>
							</div>
							</li>
				  <li class="media received">
					 <div class="avatar">
	<img src="assets/img/doctors/thumb.png" alt="User Image" class="avatar-img rounded-circle">
							</div>
					<div class="media-body">
					<div class="msg-box">
							<div>
					<div class="msg-typing">
						<span></span>
						<span></span>
						<span></span>
						  </div>
						  </div>
						  </div>
						 </div>
						 </li>
						</ul>
					   </div>
						</div>
				<div class="chat-footer">
				<div class="input-group">
			<div class="input-group-prepend">
				<div class="btn-file btn">
			<i class="fa fa-paperclip"></i>
				<input type="file">
						</div>
						</div>
	<input type="text" class="input-msg-send form-control" placeholder="Type something">
				<div class="input-group-append">
<button type="button" class="btn msg-send-btn"><i class="fab fa-telegram-plane"></i></button>
					    </div>
						</div>
						</div>
						</div>
				<!-- /Chat Right -->
								
						</div>
						</div>
					   </div>
					<!-- /Row -->

				    </div>

			       </div>		
			<!-- /Page Content -->
      
		     </div>
		<!-- /Main Wrapper -->
		
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>