<!DOCTYPE html> 
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
      <title>Astrohelp24</title>
      <!-- Favicons -->
      <link type="image/x-icon" href="assets/img/favicon.png" rel="icon">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Fontawesome CSS -->
      <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
      <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
      <!-- Main CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- Main Wrapper -->
      <div class="main-wrapper">
         <!-- Header -->
         <header class="header">
            <nav class="navbar navbar-expand-lg header-nav">
               <div class="navbar-header">
                  <a id="mobile_btn" href="javascript:void(0);">
                  <span class="bar-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                  </span>
                  </a>
                  <a href="index.html" class="navbar-brand logo">
                  <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                  </a>
               </div>
               <div class="main-menu-wrapper">
                  <div class="menu-header">
                     <a href="index.html" class="menu-logo">
                     <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                     </a>
                     <a id="menu_close" class="menu-close" href="javascript:void(0);">
                     <i class="fas fa-times"></i>
                     </a>
                  </div>
                  <ul class="main-nav">
                     <li class=" active">
                        <a href="index.html">Home</a>
                     </li>
                     <li class="">
                        <a href="about-us.html">About Us</a>
                     </li>
                     <li class="has-submenu">
                        <a href="">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                           <li><a href="#">Consult Astrologer</a></li>
                           <li><a href="#">Ask a question</a></li>
                           <li class="has-submenu">
                              <a href="#">Report</a>
                              <ul class="submenu">
                                 <li><a href="#">Career Report</a></li>
                                 <li><a href="#">Education Report</a></li>
                                 <li><a href="#">Marriage Report</a></li>
                                 <li><a href="#">Love Report</a></li>
                                 <li><a href="#">Child Report</a></li>
                                 <li><a href="#">Business Report</a></li>
                                 <li><a href="#">Foreign Report</a></li>
                                 <li><a href="#">Property Report</a></li>
                              </ul>
                           </li>
                           <li class="has-submenu">
                              <a href="#">Courses</a>
                              <ul class="submenu">
                                 <li><a href="#">Astrology Courses</a></li>
                                 <li><a href="#">Tarot Course</a></li>
                                 <li><a href="#">Vastu Course</a></li>
                                 <li><a href="#">Palmistry Course</a></li>
                              </ul>
                           </li>
                           <li class="has-submenu">
                              <a href="#">Vastu Consultant</a>
                              <ul class="submenu">
                                 <li><a href="#">Home /office Vastu</a></li>
                                 <li><a href="#">Industrial Vastu</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Free Horoscope</a></li>
                           <li><a href="#">Marriage Matching</a></li>
                           <li><a href="#">Numerology</a></li>
                           <li><a href="#">Today's Panchang</a></li>
                        </ul>
                     </li>
                     <li class="">
                        <a href="astrologer-list.html" class="highlight">Consult Astrologers</a>
                     </li>
                     <!--  <li class="">
                        <a href="#">Horoscopes</a>
                          </li> -->
                     <li class="">
                        <a href="#">My Account</a>
                     </li>
                     <!-- 	<li class="">
                        <a href="blog.html">Blogs</a>
                          </li> -->
                     <li class="">
                        <a href="contact.html">Contact Us</a>
                     </li>
                     <li class="login-link">
                        <a href="login.html">Login / Signup</a>
                     </li>
                  </ul>
               </div>
               <ul class="nav header-navbar-rht">
                  <li class="nav-item contact-item">
                     <div class="header-contact-img">
                        <i class="far fa-hospital"></i>							
                     </div>
                     <div class="header-contact-detail">
                        <p class="contact-header">Contact</p>
                        <p class="contact-info-header"> +91 9898-989-898</p>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link header-login" href="login.html">login / Signup </a>
                  </li>
               </ul>
            </nav>
         </header>
         <!-- /Header -->
         <!-- Home Banner -->
         <!-- <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                   </ol>
            
            <div class="carousel-inner">
            <div class="carousel-item active">
            <div class="mask flex-center">
            <div class="">
            <div class="align-items-center">
            
            
            <div class="order-1">
            
            <img src="assets/img/astrology2.png" class="" alt="slide"></div>
            
            </div>
            </div>
            </div>
            </div>
            
            <div class="carousel-item">
            <div class="mask flex-center">
            <div class="">
            <div class="row align-items-center">
            
            <div class="order-1">
            
            <img src="assets/img/astrology1.png" class="" alt="slide"></div>
            
            </div>
            </div>
            </div>
            </div>
            
            <div class="carousel-item">
            <div class="mask flex-center">
            <div class="">
            <div class="row align-items-center">
            
            <div class="order-1">
            
            <img src="assets/img/astrology.png" class="" alt="slide"></div>
            
            </div>
            </div>
            </div>
            </div>
            </div>
            
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            
            </a>
            
            
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            
            </a>
            </div> -->
         <!-- /Home Banner -->
         <!-- Home Banner -->
         <section class="section section-search">
            <div class="container-fluid">
               <div class="banner-wrapper">
               </div>


            </div>
         </section>
         <!-- /Home Banner -->


         <!-- Daily Horoscope -->
         <section class="section section-specialities">
            <div class="container-fluid">
               <!-- <div class="section-header text-center">
                  <h2>Our Services</h2>
                  <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </div> -->
               <div class="row justify-content-center">
                  <div class="col-md-9">
                     <!-- Slider -->
                     <div class="specialities-slider slider">
                        <!-- Slider Item -->
                        <div class="speicality-item text-center">
                           <div class="speicality-img">
                              <a href="astrologer-list.html"><img src="assets/img/chat.png" class="img-fluid" alt="Speciality"></a>
                           </div>
                           <p>Chat with Astrologer</p>
                        </div>
                        <!-- /Slider Item -->
                        <!-- Slider Item -->
                        <div class="speicality-item text-center">
                           <div class="speicality-img">
                              <a href="astrologer-list.html"><img src="assets/img/talk.png" class="img-fluid" alt="Speciality"></a>
                           </div>
                           <p>Talk to Astrologer</p>
                        </div>
                        <!-- /Slider Item -->
                        <!-- Slider Item -->
                        <div class="speicality-item text-center">
                           <div class="speicality-img">
                              <a href="astrologer-list.html"><img src="assets/img/video.png" class="img-fluid" alt="Speciality"></a>
                           </div>
                           <p>Video Call with Astrologer</p>
                        </div>
                        <!-- /Slider Item -->
                        <!-- Slider Item -->
                        <div class="speicality-item text-center">
                           <div class="speicality-img">
                              <a href="astrologer-list.html"><img src="assets/img/report.png" class="img-fluid" alt="Speciality"></a>
                           </div>
                           <p>Get Detailed Report</p>
                        </div>
                        <!-- /Slider Item -->
                        <!-- Slider Item -->
                        <div class="speicality-item text-center">
                           <div class="speicality-img">
                              <a href="#"><img src="assets/img/live.png" class="img-fluid" alt="Speciality"></a>
                           </div>
                           <p>Live Broadcasting</p>
                        </div>
                        <!-- /Slider Item -->
                     </div>
                     <!-- /Slider -->
                  </div>
               </div>
            </div>
         </section>
         <!-- Daily Horoscope -->
         <section class="section section-doctor">
            <div class="container-fluid">
               <div class="section-header text-center">
                  <h2>Online Astrologers</h2>
                  <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="doctor-slider slider">
                        <!-- astrologer Widget -->
                        <div class="profile-widget">
                           <div class="doc-img">
                              <a href="#">
                              <img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
                              </a>
                              <a href="javascript:void(0)" class="fav-btn">
                              <i class="far fa-bookmark"></i>
                              </a>
                           </div>
                           <div class="pro-content">
                              <h3 class="title">
                                 <a href="#">Aacharya Ravi</a> 
                                 <i class="fas fa-check-circle verified"></i>
                              </h3>
                              <p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
                              <div class="rating">
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <span class="d-inline-block average-rating">(5.0)</span>
                              </div>
                              <ul class="available-info">
                                 <li>
                                    <i class="fas fa-graduation-cap"></i> Exp: 8 years
                                 </li>
                                 <li>
                                    <i class="fas fa-globe"></i> English, Hindi
                                 </li>
                                 <li>
                                    <i class="far fa-money-bill-alt"></i> ₹500/Min
                                 </li>
                              </ul>
                              <div class="row row-sm">
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
                                 </div>
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
                                 </div>
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /astrologer Widget -->
                        <!-- astrologer Widget -->
                        <div class="profile-widget">
                           <div class="doc-img">
                              <a href="#">
                              <img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
                              </a>
                              <a href="javascript:void(0)" class="fav-btn">
                              <i class="far fa-bookmark"></i>
                              </a>
                           </div>
                           <div class="pro-content">
                              <h3 class="title">
                                 <a href="#">Aacharya Ravi</a> 
                                 <i class="fas fa-check-circle verified"></i>
                              </h3>
                              <p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
                              <div class="rating">
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <span class="d-inline-block average-rating">(5.0)</span>
                              </div>
                              <ul class="available-info">
                                 <li>
                                    <i class="fas fa-graduation-cap"></i> Exp: 8 years
                                 </li>
                                 <li>
                                    <i class="fas fa-globe"></i> English, Hindi
                                 </li>
                                 <li>
                                    <i class="far fa-money-bill-alt"></i> ₹500/Min
                                 </li>
                              </ul>
                              <div class="row row-sm">
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
                                 </div>
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
                                 </div>
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /astrologer Widget -->
                        <!-- astrologer Widget -->
                        <div class="profile-widget">
                           <div class="doc-img">
                              <a href="#">
                              <img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
                              </a>
                              <a href="javascript:void(0)" class="fav-btn">
                              <i class="far fa-bookmark"></i>
                              </a>
                           </div>
                           <div class="pro-content">
                              <h3 class="title">
                                 <a href="#">Aacharya Ravi</a> 
                                 <i class="fas fa-check-circle verified"></i>
                              </h3>
                              <p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
                              <div class="rating">
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <span class="d-inline-block average-rating">(5.0)</span>
                              </div>
                              <ul class="available-info">
                                 <li>
                                    <i class="fas fa-graduation-cap"></i> Exp: 8 years
                                 </li>
                                 <li>
                                    <i class="fas fa-globe"></i> English, Hindi
                                 </li>
                                 <li>
                                    <i class="far fa-money-bill-alt"></i> ₹500/Min
                                 </li>
                              </ul>
                              <div class="row row-sm">
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
                                 </div>
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
                                 </div>
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /astrologer Widget -->
                        <!-- astrologer Widget -->
                        <div class="profile-widget">
                           <div class="doc-img">
                              <a href="#">
                              <img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
                              </a>
                              <a href="javascript:void(0)" class="fav-btn">
                              <i class="far fa-bookmark"></i>
                              </a>
                           </div>
                           <div class="pro-content">
                              <h3 class="title">
                                 <a href="#">Aacharya Ravi</a> 
                                 <i class="fas fa-check-circle verified"></i>
                              </h3>
                              <p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
                              <div class="rating">
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <span class="d-inline-block average-rating">(5.0)</span>
                              </div>
                              <ul class="available-info">
                                 <li>
                                    <i class="fas fa-graduation-cap"></i> Exp: 8 years
                                 </li>
                                 <li>
                                    <i class="fas fa-globe"></i> English, Hindi
                                 </li>
                                 <li>
                                    <i class="far fa-money-bill-alt"></i> ₹500/Min
                                 </li>
                              </ul>
                              <div class="row row-sm">
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
                                 </div>
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
                                 </div>
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /astrologer Widget -->
                        <!-- astrologer Widget -->
                        <div class="profile-widget">
                           <div class="doc-img">
                              <a href="#">
                              <img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
                              </a>
                              <a href="javascript:void(0)" class="fav-btn">
                              <i class="far fa-bookmark"></i>
                              </a>
                           </div>
                           <div class="pro-content">
                              <h3 class="title">
                                 <a href="#">Aacharya Ravi</a> 
                                 <i class="fas fa-check-circle verified"></i>
                              </h3>
                              <p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
                              <div class="rating">
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <span class="d-inline-block average-rating">(5.0)</span>
                              </div>
                              <ul class="available-info">
                                 <li>
                                    <i class="fas fa-graduation-cap"></i> Exp: 8 years
                                 </li>
                                 <li>
                                    <i class="fas fa-globe"></i> English, Hindi
                                 </li>
                                 <li>
                                    <i class="far fa-money-bill-alt"></i> ₹500/Min
                                 </li>
                              </ul>
                              <div class="row row-sm">
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
                                 </div>
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
                                 </div>
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /astrologer Widget -->
                        <!-- astrologer Widget -->
                        <div class="profile-widget">
                           <div class="doc-img">
                              <a href="#">
                              <img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
                              </a>
                              <a href="javascript:void(0)" class="fav-btn">
                              <i class="far fa-bookmark"></i>
                              </a>
                           </div>
                           <div class="pro-content">
                              <h3 class="title">
                                 <a href="#">Aacharya Ravi</a> 
                                 <i class="fas fa-check-circle verified"></i>
                              </h3>
                              <p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
                              <div class="rating">
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <span class="d-inline-block average-rating">(5.0)</span>
                              </div>
                              <ul class="available-info">
                                 <li>
                                    <i class="fas fa-graduation-cap"></i> Exp: 8 years
                                 </li>
                                 <li>
                                    <i class="fas fa-globe"></i> English, Hindi
                                 </li>
                                 <li>
                                    <i class="far fa-money-bill-alt"></i> ₹500/Min
                                 </li>
                              </ul>
                              <div class="row row-sm">
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
                                 </div>
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
                                 </div>
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /astrologer Widget -->
                        <!-- astrologer Widget -->
                        <div class="profile-widget">
                           <div class="doc-img">
                              <a href="#">
                              <img class="img-fluid" alt="User Image" src="assets/img/doctors/astrologer.png">
                              </a>
                              <a href="javascript:void(0)" class="fav-btn">
                              <i class="far fa-bookmark"></i>
                              </a>
                           </div>
                           <div class="pro-content">
                              <h3 class="title">
                                 <a href="#">Aacharya Ravi</a> 
                                 <i class="fas fa-check-circle verified"></i>
                              </h3>
                              <p class="speciality">Vedic Astrology, Tarot card reader, Numerology</p>
                              <div class="rating">
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <i class="fas fa-star filled"></i>
                                 <span class="d-inline-block average-rating">(5.0)</span>
                              </div>
                              <ul class="available-info">
                                 <li>
                                    <i class="fas fa-graduation-cap"></i> Exp: 8 years
                                 </li>
                                 <li>
                                    <i class="fas fa-globe"></i> English, Hindi
                                 </li>
                                 <li>
                                    <i class="far fa-money-bill-alt"></i> ₹500/Min
                                 </li>
                              </ul>
                              <div class="row row-sm">
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn"><i class="far fa-comment-alt"></i> ₹50/Min</a>
                                 </div>
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn-busy"><i class="fas fa-phone"></i> ₹20/Min</a>
                                 </div>
                                 <div class="col-4">
                                    <a href="#" class="btn view-btn" data-toggle="modal" data-target="#download-popup"><i class="fas fa-video"></i> ₹80/Min</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /astrologer Widget -->
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="download-section " style="background-color: #FFD00D;">
            <div class="container">
               <div class="row">
                  <div class="col-md-5 hidden-sm hidden-xs">
                     <div class="download-app-img">
                        <img src="assets/img/download-app.png" alt="app download" class="img-responsive">
                     </div>
                  </div>
                  <div class="col-md-7 col-sm-12">
                     <div class="download-app-text">
                        <h3>Get The App Now !</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        <div class="download-app-button">
                           <div class="play">
                              <a href=""><img src="assets/img/play-store.png" style="width: 50%;"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Blog Section -->
         <section class="section section-blogs">
            <div class="container-fluid">
               <!-- Section Header -->
               <div class="section-header text-center">
                  <h2>Latest Blogs</h2>
                  <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </div>
               <!-- /Section Header -->
               <div class="row blog-grid-row">
                  <div class="col-md-6 col-lg-3 col-sm-12">
                     <!-- Blog Post -->
                     <div class="blog grid-blog">
                        <div class="blog-image">
                           <a href="#"><img class="img-fluid" src="assets/img/blog/blog1.png" alt="Post Image"></a>
                        </div>
                        <div class="blog-content">
                           <ul class="entry-meta meta-item">
                              <li>
                                 <div class="post-author">
                                    <a href="#"><img src="assets/img/doctors/author.jpg" alt="Post Author"> <span>Ravi Kumar</span></a>
                                 </div>
                              </li>
                              <li><i class="far fa-clock"></i> 4 Jan 2021</li>
                           </ul>
                           <h3 class="blog-title"><a href="blog-details.html">How much does an Astrologer earn online?</a></h3>
                           <p class="mb-0">This is the story of a fellow Mridul, who is working with us at Astrohelp24 and is the Best Astrologer in Lucknow & the most followed Astrologer Online.</p>
                        </div>
                     </div>
                     <!-- /Blog Post -->
                  </div>
                  <div class="col-md-6 col-lg-3 col-sm-12">
                     <!-- Blog Post -->
                     <div class="blog grid-blog">
                        <div class="blog-image">
                           <a href="#"><img class="img-fluid" src="assets/img/blog/blog2.jpg" alt="Post Image"></a>
                        </div>
                        <div class="blog-content">
                           <ul class="entry-meta meta-item">
                              <li>
                                 <div class="post-author">
                                    <a href="#"><img src="assets/img/doctors/author.jpg" alt="Post Author"> <span>deepak Kumar</span></a>
                                 </div>
                              </li>
                              <li><i class="far fa-clock"></i> 3 Jan 2021</li>
                           </ul>
                           <h3 class="blog-title"><a href="blog-details.html">How much does an Astrologer earn online?</a></h3>
                           <p class="mb-0">This is the story of a fellow Mridul, who is working with us at Astrohelp24 and is the Best Astrologer in Lucknow & the most followed Astrologer Online.</p>
                        </div>
                     </div>
                     <!-- /Blog Post -->
                  </div>
                  <div class="col-md-6 col-lg-3 col-sm-12">
                     <!-- Blog Post -->
                     <div class="blog grid-blog">
                        <div class="blog-image">
                           <a href="#"><img class="img-fluid" src="assets/img/blog/blog3.jpg" alt="Post Image"></a>
                        </div>
                        <div class="blog-content">
                           <ul class="entry-meta meta-item">
                              <li>
                                 <div class="post-author">
                                    <a href="#"><img src="assets/img/doctors/author.jpg" alt="Post Author"> <span>Aarcharya Jain</span></a>
                                 </div>
                              </li>
                              <li><i class="far fa-clock"></i> 3 Jan 2021</li>
                           </ul>
                           <h3 class="blog-title"><a href="blog-details.html">How much does an Astrologer earn online?</a></h3>
                           <p class="mb-0">This is the story of a fellow Mridul, who is working with us at Astrohelp24 and is the Best Astrologer in Lucknow & the most followed Astrologer Online.</p>
                        </div>
                     </div>
                     <!-- /Blog Post -->
                  </div>
                  <div class="col-md-6 col-lg-3 col-sm-12">
                     <!-- Blog Post -->
                     <div class="blog grid-blog">
                        <div class="blog-image">
                           <a href="#"><img class="img-fluid" src="assets/img/blog/blog4.jpg" alt="Post Image"></a>
                        </div>
                        <div class="blog-content">
                           <ul class="entry-meta meta-item">
                              <li>
                                 <div class="post-author">
                                    <a href="#"><img src="assets/img/doctors/author.jpg" alt="Post Author"> <span>Ravi Kumar</span></a>
                                 </div>
                              </li>
                              <li><i class="far fa-clock"></i> 2 Jan 2021</li>
                           </ul>
                           <h3 class="blog-title"><a href="blog-details.html">How much does an Astrologer earn online?</a></h3>
                           <p class="mb-0">This is the story of a fellow Mridul, who is working with us at Astrohelp24 and is the Best Astrologer in Lucknow & the most followed Astrologer Online.</p>
                        </div>
                     </div>
                     <!-- /Blog Post -->
                  </div>
               </div>
            </div>
         </section>
         <!-- /Blog Section -->			
         <!-- Footer -->
         <footer class="footer">
            <!-- Footer Top -->
            <div class="footer-top">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <!-- Footer Widget -->
                        <div class="footer-widget footer-about">
                           <div class="footer-logo">
                              <img src="assets/img/footer-logo.png" alt="logo">
                           </div>
                           <div class="footer-about-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                              <div class="social-icon">
                                 <ul>
                                    <li>
                                       <a href="#"><i class="fab fa-facebook-f"></i> </a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-twitter"></i> </a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-dribbble"></i> </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- /Footer Widget -->
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <!-- Footer Widget -->
                        <div class="footer-widget footer-menu">
                           <h2 class="footer-title">Online Advice</h2>
                           <ul>
                              <li><a href="#">Chat with Astrologer</a></li>
                              <li><a href="#">Tarot Readers</a></li>
                              <li><a href="#">Marriage Astrologers</a></li>
                              <li><a href="#">Career Astrologers</a></li>
                              <li><a href="#">Money Astrologers</a></li>
                           </ul>
                        </div>
                        <!-- /Footer Widget -->
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <!-- Footer Widget -->
                        <div class="footer-widget footer-menu">
                           <h2 class="footer-title">Useful Links</h2>
                           <ul>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Astrologer Registration</a></li>
                              <li><a href="#">Partner Us</a></li>
                              <li><a href="#">Career</a></li>
                              <li><a href="#">Money Back</a></li>
                           </ul>
                        </div>
                        <!-- /Footer Widget -->
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <!-- Footer Widget -->
                        <div class="footer-widget footer-contact">
                           <h2 class="footer-title">Contact Us</h2>
                           <div class="footer-contact-info">
                              <div class="footer-address">
                                 <span><i class="fas fa-map-marker-alt"></i></span>
                                 <p>Delhi-110059, India</p>
                              </div>
                              <p>
                                 <i class="fas fa-phone-alt"></i>
                                 +91 987864253
                              </p>
                              <p class="mb-0">
                                 <i class="fas fa-envelope"></i>
                                 astrohelp24@gmail.com
                              </p>
                           </div>
                        </div>
                        <!-- /Footer Widget -->
                     </div>
                  </div>
               </div>
            </div>
            <!-- /Footer Top -->
            <!-- Footer Bottom -->
            <div class="footer-bottom">
               <div class="container-fluid">
                  <!-- Copyright -->
                  <div class="copyright">
                     <div class="row">
                        <div class="col-md-6 col-lg-6">
                           <div class="copyright-text">
                              <p class="mb-0">&copy; 2021 Astrohelp24. All rights reserved.</p>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <!-- Copyright Menu -->
                           <div class="copyright-menu">
                              <ul class="policy-menu">
                                 <li><a href="#">Terms and Conditions</a></li>
                                 <li><a href="#">Policy</a></li>
                              </ul>
                           </div>
                           <!-- /Copyright Menu -->
                        </div>
                     </div>
                  </div>
                  <!-- /Copyright -->
               </div>
            </div>
            <!-- /Footer Bottom -->
         </footer>
         <!-- /Footer -->
      </div>
      <!-- /Main Wrapper -->
      <!-- jQuery -->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap Core JS -->
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Slick JS -->
      <script src="assets/js/slick.js"></script>
      <!-- Custom JS -->
      <script src="assets/js/script.js"></script>
   </body>
</html>