<!DOCTYPE html> 
<html lang="en">
<head>
		<meta charset="utf-8">
		<title>Astrohelp24</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Fancybox CSS -->
		<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	 <body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
		 <!-- Header -->
         <header class="header">
            <nav class="navbar navbar-expand-lg header-nav">
               <div class="navbar-header">
                  <a id="mobile_btn" href="javascript:void(0);">
                  <span class="bar-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                  </span>
                  </a>
                  <a href="index.html" class="navbar-brand logo">
                  <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                  </a>
               </div>
               <div class="main-menu-wrapper">
                  <div class="menu-header">
                     <a href="index.html" class="menu-logo">
                     <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                     </a>
                     <a id="menu_close" class="menu-close" href="javascript:void(0);">
                     <i class="fas fa-times"></i>
                     </a>
                  </div>
                  <ul class="main-nav">
                     <li class=" active">
                        <a href="index.html">Home</a>
                     </li>
                     <li class="">
                        <a href="about-us.html">About Us</a>
                     </li>
                     <li class="has-submenu">
                        <a href="">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                           <li><a href="#">Consult Astrologer</a></li>
                           <li><a href="#">Ask a question</a></li>
                           <li class="has-submenu">
                              <a href="#">Report</a>
                              <ul class="submenu">
                                 <li><a href="#">Career Report</a></li>
                                 <li><a href="#">Education Report</a></li>
                                 <li><a href="#">Marriage Report</a></li>
                                 <li><a href="#">Love Report</a></li>
                                 <li><a href="#">Child Report</a></li>
                                 <li><a href="#">Business Report</a></li>
                                 <li><a href="#">Foreign Report</a></li>
                                 <li><a href="#">Property Report</a></li>
                              </ul>
                           </li>
                           <li class="has-submenu">
                              <a href="#">Courses</a>
                              <ul class="submenu">
                                 <li><a href="#">Astrology Courses</a></li>
                                 <li><a href="#">Tarot Course</a></li>
                                 <li><a href="#">Vastu Course</a></li>
                                 <li><a href="#">Palmistry Course</a></li>
                              </ul>
                           </li>
                           <li class="has-submenu">
                              <a href="#">Vastu Consultant</a>
                              <ul class="submenu">
                                 <li><a href="#">Home /office Vastu</a></li>
                                 <li><a href="#">Industrial Vastu</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Free Horoscope</a></li>
                           <li><a href="#">Marriage Matching</a></li>
                           <li><a href="#">Numerology</a></li>
                           <li><a href="#">Today's Panchang</a></li>
                        </ul>
                     </li>
                     <li class="">
                        <a href="astrologer-list.html" class="highlight">Consult Astrologers</a>
                     </li>
                     <!--  <li class="">
                        <a href="#">Horoscopes</a>
                          </li> -->
                     <li class="">
                        <a href="#">My Account</a>
                     </li>
                     <!-- 	<li class="">
                        <a href="blog.html">Blogs</a>
                          </li> -->
                     <li class="">
                        <a href="contact.html">Contact Us</a>
                     </li>
                     <li class="login-link">
                        <a href="login.html">Login / Signup</a>
                     </li>
                  </ul>
               </div>
               <ul class="nav header-navbar-rht">
                  <li class="nav-item contact-item">
                     <div class="header-contact-img">
                        <i class="far fa-hospital"></i>							
                     </div>
                     <div class="header-contact-detail">
                        <p class="contact-header">Contact</p>
                        <p class="contact-info-header"> +91 9898-989-898</p>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link header-login" href="login.html">login / Signup </a>
                  </li>
               </ul>
            </nav>
         </header>
         <!-- /Header -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">
					
					<div class="row">
						<div class="col-md-8 offset-md-2">
							
							<!-- Login Tab Content -->
							<div class="account-content">
								<div class="row align-items-center justify-content-center">
									<div class="col-md-7 col-lg-6 login-left">
										<img src="assets/img/loginbg.png" class="img-fluid" alt="Doccure Login">	
									</div>
									<div class="col-md-12 col-lg-6 login-right">
										<div class="login-header">
											<h3>Create <span>your account</span></h3>
										</div>
										<form action="index.html">
											<div class="form-group form-focus">
												<input type="text" class="form-control floating">
												<label class="focus-label">Name</label>
											</div>
											<div class="form-group form-focus">
												<input type="email" class="form-control floating">
												<label class="focus-label">Email</label>
											</div>
											<div class="form-group form-focus">
												<input type="text" class="form-control floating">
												<label class="focus-label">Mobile</label>
											</div>

											<div class="form-group form-focus">
												<input type="password" class="form-control floating">
												<label class="focus-label">Password</label>
											</div>
											<!-- <div class="text-right">
												<a class="forgot-link" href="forgot-password.html">Forgot Password ?</a>
											</div> -->
											<button class="btn btn-primary btn-block btn-lg login-btn" type="submit">Submit</button>
											
											
											<div class="text-center dont-have">Already have an have an account? <a href="login.html">Login</a></div>
										</form>
									</div>
								</div>
							</div>
							<!-- /Login Tab Content -->
								
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   <br><br>
			<!-- Footer -->
			 <footer class="footer">
				
				<!-- Footer Top -->
			 <div class="footer-top">
		  <div class="container-fluid">
				 <div class="row">
		   <div class="col-lg-3 col-md-6">
							
				 <!-- Footer Widget -->
	 <div class="footer-widget footer-about">
			   <div class="footer-logo">
	<img src="assets/img/footer-logo.png" alt="logo">
						</div>

			<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				 <div class="social-icon">
						  <ul>
						  <li>
	<a href="#"><i class="fab fa-facebook-f"></i> </a>
						 </li>

						 <li>
	<a href="#"><i class="fab fa-twitter"></i> </a>
						</li>

						<li>
	<a href="#"><i class="fab fa-linkedin-in"></i></a>
						</li>

						<li>
	<a href="#"><i class="fab fa-instagram"></i></a>
						</li>

						<li>
	<a href="#"><i class="fab fa-dribbble"></i> </a>
						</li>
						</ul>
						</div>
					    </div>
					    </div>
				<!-- /Footer Widget -->
								
						</div>
							
			<div class="col-lg-3 col-md-6">
							
				<!-- Footer Widget -->
	 <div class="footer-widget footer-menu">
	<h2 class="footer-title">Online Advice</h2>
						<ul>
	    <li><a href="#">Chat with Astrologer</a></li>
	    <li><a href="#">Tarot Readers</a></li>
	    <li><a href="#">Marriage Astrologers</a></li>
	    <li><a href="#">Career Astrologers</a></li>
	     <li><a href="#">Money Astrologers</a></li>
					    </ul>
					   </div>
				<!-- /Footer Widget -->
								
						</div>
							
			<div class="col-lg-3 col-md-6">
							
				<!-- Footer Widget -->
	<div class="footer-widget footer-menu">
	<h2 class="footer-title">Useful Links</h2>
						<ul>
	<li><a href="#">About Us</a></li>
	    <li><a href="#">Astrologer Registration</a></li>
	    <li><a href="#">Partner Us</a></li>
	   <li><a href="#">Career</a></li>
	 <li><a href="#">Money Back</a></li>
					</ul>
					</div>
			<!-- /Footer Widget -->
								
					 </div>
							
		<div class="col-lg-3 col-md-6">
							
			<!-- Footer Widget -->
  <div class="footer-widget footer-contact">
   <h2 class="footer-title">Contact Us</h2>
	   <div class="footer-contact-info">
		 <div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p>Delhi-110059, India</p>
					</div>
					 <p>
		<i class="fas fa-phone-alt"></i>
				+91 987864253
					 </p>
			   <p class="mb-0">
	 <i class="fas fa-envelope"></i>
			astrohelp24@gmail.com
					</p>
					</div>
				    </div>
			<!-- /Footer Widget -->
								
					</div>
							
					</div>
					</div>
				    </div>
			<!-- /Footer Top -->
				
			<!-- Footer Bottom -->
           <div class="footer-bottom">
		   <div class="container-fluid">
					
				 <!-- Copyright -->
			 <div class="copyright">
				<div class="row">
		 <div class="col-md-6 col-lg-6">
		   <div class="copyright-text">
<p class="mb-0">&copy; 2021 Astrohelp24. All rights reserved.</p>
					 </div>
					 </div>

			<div class="col-md-6 col-lg-6">
								
			    <!-- Copyright Menu -->
			 <div class="copyright-menu">
			   <ul class="policy-menu">
	<li><a href="#">Terms and Conditions</a></li>
	       <li><a href="#">Policy</a></li>
						</ul>
						</div>
			 <!-- /Copyright Menu -->
									
						</div>
						</div>
						</div>
				 <!-- /Copyright -->
						
					 </div>
				    </div>
				<!-- /Footer Bottom -->
				
			     </footer>
			<!-- /Footer -->
		   
		        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>