<!DOCTYPE html> 
<html lang="en">
<head>
		<meta charset="utf-8">
		<title>Astrohelp24</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header">
 <nav class="navbar navbar-expand-lg header-nav">
		<div class="navbar-header">
	<a id="mobile_btn" href="javascript:void(0);">
			<span class="bar-icon">
				<span></span>
				<span></span>
				<span></span>
				  </span>
					</a>

		<a href="index.html" class="navbar-brand logo">
	<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
					 </a>
				    </div>

			<div class="main-menu-wrapper">
			   <div class="menu-header">
		<a href="index.html" class="menu-logo">
	<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
					  </a>

	<a id="menu_close" class="menu-close" href="javascript:void(0);">
				<i class="fas fa-times"></i>
					    </a>
					   </div>

				<ul class="main-nav">
		  <li class="has-submenu">
		   <a href="index.html">Home</a>
					   </li>

		      <li class="has-submenu">
		      <a href="about-us.html">About Us</a>
					   </li>

			 <li class="has-submenu">
		<a href="astrologer-list.html">Consult Astrologers</a>
					   </li>

			 <li class="has-submenu">
		    <a href="#">Horoscopes</a>
					   </li>

			<li class="has-submenu">
		    <a href="#">My Account</a>
					   </li>

			<li class="has-submenu">
		    <a href="blog.html">Blogs</a>
					   </li>

			<li class="has-submenu">
		    <a href="contact.html">Contact Us</a>
					   </li>

							
		     <li class="login-link">
	       <a href="#">Login / Signup</a>
					 </li>
					 </ul>		 
					 </div>		

		<ul class="nav header-navbar-rht">
		<li class="nav-item contact-item">
		 <div class="header-contact-img">
		  <i class="far fa-hospital"></i>							
				    </div>

		<div class="header-contact-detail">
	   <p class="contact-header">Contact</p>
 <p class="contact-info-header"> +91 9898-989-898</p>
					</div>
					</li>

			<li class="nav-item">
<a class="nav-link header-login" href="login.html">login / Signup </a>
					</li>
					</ul>
				   </nav>
			     </header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
			<div class="container-fluid">
		<div class="row align-items-center">
			<div class="col-md-12 col-12">
	<nav aria-label="breadcrumb" class="page-breadcrumb">
			     <ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Add Member</li>
						</ol>
						</nav>
		<h2 class="breadcrumb-title">Add Member</h2>
						</div>
					    </div>
				       </div>
			            </div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			    <div class="content">
				<div class="container">

					<div class="row">
			 <div class="col-md-12 col-lg-12">
					<div class="card">
				 <div class="card-body">
								
				<!-- Checkout Form -->
			      <form action="#">
									
			<!-- Personal Information -->
			   <div class="info-widget">
	<h4 class="card-title">Member Information</h4>
					<div class="row">
			<div class="col-md-6 col-sm-12">
			<div class="form-group card-label">
				<label>Name</label>
		<input class="form-control" type="text">
						</div>
						</div>

			<div class="col-md-6 col-sm-12">
		<div class="form-group card-label">
				<label>Date of Birth</label>
		<input class="form-control" type="Date">
						</div>
						</div>

			<div class="col-md-6 col-sm-12">
		 <div class="form-group card-label">
				<label>Time of Birth</label>
		<input class="form-control" type="Time">
						</div>
						</div>

			<div class="col-md-6 col-sm-12">
		 <div class="form-group card-label">
				<label>Place of Birth</label>
		<input class="form-control" type="text">
						</div>
						</div>

			<div class="col-md-6 col-sm-12">
				<div class="form-group">
			   <label>Select Gender</label>
		<select class="form-control select">
				<option>Male</option>
				<option>Female</option>
														
					</select>
					 </div>
					 </div>
					</div>

					</div>
		 <!-- /Personal Information -->
										
		 <div class="payment-widget">
	<h4 class="card-title">Select Member</h4>
											
		   <!-- Credit Card Payment -->
			<div class="payment-list">
					
				<div class="row">
			  <div class="col-12 col-md-6">
				<div class="form-group">
			<select class="form-control select">
					<option>Deepak Kumar</option>
					<option>Praveen Sharma</option>
					<option>Rahul Kumar</option>
					<option>Pradeep Sharma</option>
						</select>
						  </div>
						 </div>
															
						</div>
						</div>				
											
					<!-- Submit Section -->
		      <div class="submit-section mt-4">
	<button type="submit" class="btn btn-primary submit-btn">Submit</button>
						 </div>
				<!-- /Submit Section -->
											
						 </div>
						</form>
				<!-- /Checkout Form -->
									
						</div>
						</div>
							
						</div>
				
					 </div>

				   </div>

			      </div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
		<footer class="footer">
				
				<!-- Footer Top -->
			 <div class="footer-top">
		  <div class="container-fluid">
				 <div class="row">
		   <div class="col-lg-3 col-md-6">
							
				 <!-- Footer Widget -->
	 <div class="footer-widget footer-about">
			   <div class="footer-logo">
	<img src="assets/img/footer-logo.png" alt="logo">
						</div>

			<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				 <div class="social-icon">
						  <ul>
						  <li>
	<a href="#"><i class="fab fa-facebook-f"></i> </a>
						 </li>

						 <li>
	<a href="#"><i class="fab fa-twitter"></i> </a>
						</li>

						<li>
	<a href="#"><i class="fab fa-linkedin-in"></i></a>
						</li>

						<li>
	<a href="#"><i class="fab fa-instagram"></i></a>
						</li>

						<li>
	<a href="#"><i class="fab fa-dribbble"></i> </a>
						</li>
						</ul>
						</div>
					    </div>
					    </div>
				<!-- /Footer Widget -->
								
						</div>
							
			<div class="col-lg-3 col-md-6">
							
				<!-- Footer Widget -->
	 <div class="footer-widget footer-menu">
	<h2 class="footer-title">Online Advice</h2>
						<ul>
	    <li><a href="#">Chat with Astrologer</a></li>
	    <li><a href="#">Tarot Readers</a></li>
	    <li><a href="#">Marriage Astrologers</a></li>
	    <li><a href="#">Career Astrologers</a></li>
	     <li><a href="#">Money Astrologers</a></li>
					    </ul>
					   </div>
				<!-- /Footer Widget -->
								
						</div>
							
			<div class="col-lg-3 col-md-6">
							
				<!-- Footer Widget -->
	<div class="footer-widget footer-menu">
	<h2 class="footer-title">Useful Links</h2>
						<ul>
	<li><a href="#">About Us</a></li>
	    <li><a href="#">Astrologer Registration</a></li>
	    <li><a href="#">Partner Us</a></li>
	   <li><a href="#">Career</a></li>
	 <li><a href="#">Money Back</a></li>
					</ul>
					</div>
			<!-- /Footer Widget -->
								
					 </div>
							
		<div class="col-lg-3 col-md-6">
							
			<!-- Footer Widget -->
  <div class="footer-widget footer-contact">
   <h2 class="footer-title">Contact Us</h2>
	   <div class="footer-contact-info">
		 <div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p> B-1/632, 2nd floor Janakpuri, Delhi-110059, India</p>
					</div>
					 <p>
		<i class="fas fa-phone-alt"></i>
				+91 95550-59768
					 </p>
			   <p class="mb-0">
	 <i class="fas fa-envelope"></i>
			astrokul2020@gmail.com
					</p>
					</div>
				    </div>
			<!-- /Footer Widget -->
								
					</div>
							
					</div>
					</div>
				    </div>
			<!-- /Footer Top -->
				
			<!-- Footer Bottom -->
           <div class="footer-bottom">
		   <div class="container-fluid">
					
				 <!-- Copyright -->
			 <div class="copyright">
				<div class="row">
		 <div class="col-md-6 col-lg-6">
		   <div class="copyright-text">
<p class="mb-0">&copy; 2021 Astrokul. All rights reserved.</p>
					 </div>
					 </div>

			<div class="col-md-6 col-lg-6">
								
			    <!-- Copyright Menu -->
			 <div class="copyright-menu">
			   <ul class="policy-menu">
	<li><a href="#">Terms and Conditions</a></li>
	       <li><a href="#">Policy</a></li>
						</ul>
						</div>
			 <!-- /Copyright Menu -->
									
						</div>
						</div>
						</div>
				 <!-- /Copyright -->
						
					 </div>
				    </div>
				<!-- /Footer Bottom -->
				
			     </footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>