/var/www/html/antmedia/glibc-2.29/build/dummy.o: \
 /var/www/html/antmedia/glibc-2.29/build/dummy.c ../include/stdc-predef.h \
 /var/www/html/antmedia/glibc-2.29/build/libc-modules.h \
 ../include/libc-symbols.h \
 /var/www/html/antmedia/glibc-2.29/build/config.h \
 ../sysdeps/generic/symbol-hacks.h

../include/stdc-predef.h:

/var/www/html/antmedia/glibc-2.29/build/libc-modules.h:

../include/libc-symbols.h:

/var/www/html/antmedia/glibc-2.29/build/config.h:

../sysdeps/generic/symbol-hacks.h:
