DEFAULT ld ld-linux-aarch64.so.1  GLIBC_2.17
DEFAULT libc 6  GLIBC_2.17
DEFAULT libnss_nis 2  GLIBC_2.17
DEFAULT libBrokenLocale 1  GLIBC_2.17
DEFAULT libpthread 0  GLIBC_2.17
DEFAULT libthread_db 1  GLIBC_2.17
DEFAULT libnss_nisplus 2  GLIBC_2.17
DEFAULT libcrypt 1  GLIBC_2.17
DEFAULT libdl 2  GLIBC_2.17
DEFAULT libgcc_s 1  GLIBC_2.17
DEFAULT libnss_test1 2  GLIBC_2.17
DEFAULT libnsl 1  GLIBC_2.17
DEFAULT libutil 1  GLIBC_2.17
DEFAULT libnss_ldap 2  GLIBC_2.17
DEFAULT libnss_test2 2  GLIBC_2.17
DEFAULT libnss_dns 2  GLIBC_2.17
DEFAULT libnss_compat 2  GLIBC_2.17
DEFAULT libmvec 1  GLIBC_2.17
DEFAULT libresolv 2  GLIBC_2.17
DEFAULT libnss_db 2  GLIBC_2.17
DEFAULT libm 6  GLIBC_2.17
DEFAULT libnss_files 2  GLIBC_2.17
DEFAULT librt 1  GLIBC_2.17
DEFAULT libnss_hesiod 2  GLIBC_2.17
DEFAULT libanl 1  GLIBC_2.17
