sysd-rules-sysdirs := sysdeps/unix/sysv/linux/aarch64 sysdeps/aarch64/nptl sysdeps/unix/sysv/linux/generic sysdeps/unix/sysv/linux/wordsize-64 sysdeps/unix/sysv/linux sysdeps/nptl sysdeps/pthread sysdeps/gnu sysdeps/unix/inet sysdeps/unix/sysv sysdeps/unix sysdeps/posix sysdeps/aarch64/fpu sysdeps/aarch64/multiarch sysdeps/aarch64 sysdeps/wordsize-64 sysdeps/ieee754/ldbl-128 sysdeps/ieee754/dbl-64/wordsize-64 sysdeps/ieee754/dbl-64 sysdeps/ieee754/flt-32 sysdeps/ieee754 sysdeps/generic
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/aarch64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/aarch64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/aarch64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/aarch64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/aarch64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/aarch64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/aarch64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/aarch64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/aarch64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/aarch64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/aarch64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/aarch64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/aarch64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/aarch64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/aarch64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/aarch64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/aarch64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/aarch64/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/aarch64/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/aarch64/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/aarch64/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/nptl/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/nptl/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/nptl/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/nptl/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/aarch64/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/aarch64/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/aarch64/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/aarch64/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/aarch64/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/aarch64/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/aarch64/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/aarch64/nptl/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/aarch64/nptl/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/generic/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/generic/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/generic/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/generic/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/generic/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/generic/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/generic/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/generic/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/nptl/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/pthread/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/pthread/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/pthread/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/pthread/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/pthread/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/pthread/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/pthread/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/gnu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/gnu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/gnu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/gnu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/gnu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/gnu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/gnu/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/inet/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/inet/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/inet/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/inet/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/inet/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/inet/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/inet/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/posix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/posix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/posix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/posix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/posix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/posix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/posix/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/aarch64/fpu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/aarch64/fpu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/aarch64/fpu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/aarch64/fpu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/fpu/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/fpu/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/fpu/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/fpu/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/aarch64/fpu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/aarch64/fpu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/aarch64/fpu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/aarch64/fpu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/aarch64/fpu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/aarch64/fpu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/aarch64/fpu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/aarch64/fpu/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/aarch64/fpu/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/aarch64/multiarch/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/aarch64/multiarch/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/aarch64/multiarch/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/aarch64/multiarch/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/multiarch/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/multiarch/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/multiarch/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/multiarch/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/aarch64/multiarch/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/aarch64/multiarch/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/aarch64/multiarch/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/aarch64/multiarch/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/aarch64/multiarch/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/aarch64/multiarch/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/aarch64/multiarch/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/aarch64/multiarch/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/aarch64/multiarch/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/aarch64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/aarch64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/aarch64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/aarch64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/aarch64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/aarch64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/aarch64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/aarch64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/aarch64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/aarch64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/aarch64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/aarch64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/aarch64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/aarch64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/wordsize-64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/ldbl-128/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/ldbl-128/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/ldbl-128/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/ldbl-128/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/ldbl-128/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/ldbl-128/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/ldbl-128/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/ldbl-128/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/ldbl-128/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/ldbl-128/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/ldbl-128/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/ldbl-128/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/ldbl-128/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/ldbl-128/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/ldbl-128/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/ldbl-128/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/ldbl-128/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/dbl-64/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/dbl-64/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/dbl-64/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/dbl-64/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/dbl-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/dbl-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/dbl-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/dbl-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/dbl-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/dbl-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/dbl-64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/flt-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/flt-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/flt-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/flt-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/flt-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/flt-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/flt-32/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/generic/%.h $(+force)
	$(do-install)
sysd-rules-done := t
